{"ts":1355364259262,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":["btbinhtran@gmail.com"],"silentsave":true,"ts":1355365017174,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  h1= title\n"],[0,"  p "]],"start1":26,"start2":26,"length1":20,"length2":8}]],"length":53,"saved":false}
{"ts":1355365020484,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  "]],"start1":45,"start2":45,"length1":8,"length2":11}]],"length":56,"saved":false}
{"ts":1355365021207,"patch":[[{"diffs":[[0,"itle}\n  "],[1,"h1"]],"start1":48,"start2":48,"length1":8,"length2":10}]],"length":58,"saved":false}
{"ts":1355365023713,"patch":[[{"diffs":[[0,"le}\n  h1"],[1," blahblah"]],"start1":50,"start2":50,"length1":8,"length2":17}]],"length":67,"saved":false}
{"ts":1355365036934,"patch":[[{"diffs":[[0," h1 blahblah"],[1,"\n"]],"start1":55,"start2":55,"length1":12,"length2":13}]],"length":68,"saved":false}
{"ts":1355365039094,"patch":[[{"diffs":[[0,"lahblah\n"],[1,"  "]],"start1":60,"start2":60,"length1":8,"length2":10}]],"length":70,"saved":false}
{"ts":1355365395058,"patch":[[{"diffs":[[0,"hblah\n  "],[1,"div("]],"start1":62,"start2":62,"length1":8,"length2":12}]],"length":74,"saved":false}
{"ts":1355365397047,"patch":[[{"diffs":[[0,"h\n  div("],[1,"id="]],"start1":66,"start2":66,"length1":8,"length2":11}]],"length":77,"saved":false}
{"ts":1355365399105,"patch":[[{"diffs":[[0," div(id="],[1,"\""]],"start1":69,"start2":69,"length1":8,"length2":9}]],"length":78,"saved":false}
{"ts":1355365404006,"patch":[[{"diffs":[[0,"div(id=\""],[1,"screen\""]],"start1":70,"start2":70,"length1":8,"length2":15}]],"length":85,"saved":false}
{"ts":1355365404741,"patch":[[{"diffs":[[0,"\"screen\""],[1,")"]],"start1":77,"start2":77,"length1":8,"length2":9}]],"length":86,"saved":false}
{"ts":1355365408682,"patch":[[{"diffs":[[0,"screen\")"],[1,"\n  "]],"start1":78,"start2":78,"length1":8,"length2":11}]],"length":89,"saved":false}
{"ts":1355365409684,"patch":[[{"diffs":[[0,"een\")\n  "],[1,"  "]],"start1":81,"start2":81,"length1":8,"length2":10}]],"length":91,"saved":false}
{"ts":1355365414222,"patch":[[{"diffs":[[0,"n\")\n    "],[1,"div"]],"start1":83,"start2":83,"length1":8,"length2":11}]],"length":94,"saved":false}
{"ts":1355365415437,"patch":[[{"diffs":[[0,"en\")\n    div"],[1,"(id"]],"start1":82,"start2":82,"length1":12,"length2":15}]],"length":97,"saved":false}
{"ts":1355365416574,"patch":[[{"diffs":[[0,"een\")\n    div(id"],[1,"=\""]],"start1":81,"start2":81,"length1":16,"length2":18}]],"length":99,"saved":false}
{"ts":1355365418425,"patch":[[{"diffs":[[0,"n\")\n    div(id=\""],[1,"left"]],"start1":83,"start2":83,"length1":16,"length2":20}]],"length":103,"saved":false}
{"ts":1355365420953,"patch":[[{"diffs":[[0,"id=\"left"],[1,"-screen"]],"start1":95,"start2":95,"length1":8,"length2":15}]],"length":110,"saved":false}
{"ts":1355365421962,"patch":[[{"diffs":[[0,"\"left-screen"],[1,"\""]],"start1":98,"start2":98,"length1":12,"length2":13}]],"length":111,"saved":false}
{"ts":1355365423705,"patch":[[{"diffs":[[0,"left-screen\""],[1,")\n  "]],"start1":99,"start2":99,"length1":12,"length2":16}]],"length":115,"saved":false}
{"ts":1355365426952,"patch":[[{"diffs":[[0,"left-screen\")\n  "],[1,"  div(id=\""]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":125,"saved":false}
{"ts":1355365427748,"patch":[[{"diffs":[[0,"=\"left-screen\")\n    div(id=\""],[1,"mid"]],"start1":97,"start2":97,"length1":28,"length2":31}]],"length":128,"saved":false}
{"ts":1355365430205,"patch":[[{"diffs":[[0,"(id=\"mid"],[1,"dle-screen\""]],"start1":120,"start2":120,"length1":8,"length2":19}]],"length":139,"saved":false}
{"ts":1355365430707,"patch":[[{"diffs":[[0,"=\"middle-screen\""],[1,")"]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":140,"saved":false}
{"ts":1355365435477,"patch":[[{"diffs":[[0,"\"middle-screen\")"],[1,"\n  "]],"start1":124,"start2":124,"length1":16,"length2":19}]],"length":143,"saved":false}
{"ts":1355365436722,"patch":[[{"diffs":[[0,"=\"middle-screen\")\n  "],[1,"  div"]],"start1":123,"start2":123,"length1":20,"length2":25}]],"length":148,"saved":false}
{"ts":1355365442726,"patch":[[{"diffs":[[0,"\"middle-screen\")\n    div"],[1,"(id="]],"start1":124,"start2":124,"length1":24,"length2":28}]],"length":152,"saved":false}
{"ts":1355365443446,"patch":[[{"diffs":[[0,"\"middle-screen\")\n    div(id="],[1,"\""]],"start1":124,"start2":124,"length1":28,"length2":29}]],"length":153,"saved":false}
{"ts":1355365447319,"patch":[[{"diffs":[[0,"middle-screen\")\n    div(id=\""],[1,"right-screen)"]],"start1":125,"start2":125,"length1":28,"length2":41}]],"length":166,"saved":false}
{"ts":1355365449078,"patch":[[{"diffs":[[0,"t-screen"],[1,"\""],[0,")"]],"start1":157,"start2":157,"length1":9,"length2":10}]],"length":167,"saved":false}
{"ts":1355365452374,"patch":[[{"diffs":[[0,"=\"left-screen\")\n"],[1,"    \n"],[0,"    div(id=\"midd"]],"start1":97,"start2":97,"length1":32,"length2":37}]],"length":172,"saved":false}
{"ts":1355365453622,"patch":[[{"diffs":[[0,"n\")\n    "],[1,"  "],[0,"\n    div"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":174,"saved":false}
{"ts":1355365456041,"patch":[[{"diffs":[[0,")\n      "],[1,"uaoeuoauoeu"],[0,"\n    div"]],"start1":111,"start2":111,"length1":16,"length2":27}]],"length":185,"saved":false}
{"ts":1355365457484,"patch":[[{"diffs":[[0,"middle-screen\")\n"],[1,"      \n"],[0,"    div(id=\"righ"]],"start1":143,"start2":143,"length1":32,"length2":39}]],"length":192,"saved":false}
{"ts":1355365460456,"patch":[[{"diffs":[[0,"    "],[-1,"uaoeuoauoeu"],[1,"Left"],[0,"\n   "]],"start1":115,"start2":115,"length1":19,"length2":12}]],"length":185,"saved":false}
{"ts":1355365462509,"patch":[[{"diffs":[[0,")\n      "],[1,"Middle"],[0,"\n    div"]],"start1":150,"start2":150,"length1":16,"length2":22}]],"length":191,"saved":false}
{"ts":1355365467935,"patch":[[{"diffs":[[0,"\")\n     "],[1," |"],[0," Left\n  "]],"start1":110,"start2":110,"length1":16,"length2":18},{"diffs":[[0,"\")\n     "],[1," |"],[0," Middle\n"]],"start1":151,"start2":151,"length1":16,"length2":18}]],"length":195,"saved":false}
{"ts":1355365470930,"patch":[[{"diffs":[[0,"=\"right-screen\")"],[1,"\n    "]],"start1":179,"start2":179,"length1":16,"length2":21}]],"length":200,"saved":false}
{"ts":1355365472650,"patch":[[{"diffs":[[0,"\"right-screen\")\n    "],[1,"  | "]],"start1":180,"start2":180,"length1":20,"length2":24}]],"length":204,"saved":false}
{"ts":1355365474186,"patch":[[{"diffs":[[0,"\"right-screen\")\n      | "],[1,"Right"]],"start1":180,"start2":180,"length1":24,"length2":29}]],"length":209,"saved":false}
{"ts":1355365485876,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  p Welcome to #{title}\n"],[0,"  h1"]],"start1":26,"start2":26,"length1":32,"length2":8}]],"length":185,"saved":false}
{"ts":1355365486744,"patch":[[{"diffs":[[0," blahbla"],[-1,"h"],[0,"\n  div(i"]],"start1":34,"start2":34,"length1":17,"length2":16}]],"length":184,"saved":false}
{"ts":1355365490272,"patch":[[{"diffs":[[0," h1 "],[-1,"blahbla"],[1,"Slot"],[0,"\n  d"]],"start1":31,"start2":31,"length1":15,"length2":12}]],"length":181,"saved":false}
{"ts":1355365498409,"patch":[[{"diffs":[[0," h1 Slot"],[1," Machine"],[0,"\n  div(i"]],"start1":31,"start2":31,"length1":16,"length2":24}]],"length":189,"saved":false}
{"ts":1355365499537,"patch":[[{"diffs":[[0,"(id=\"lef"],[-1,"t-s"],[0,"creen\")\n"]],"start1":74,"start2":74,"length1":19,"length2":16}]],"length":186,"saved":false}
{"ts":1355365503000,"patch":[[{"diffs":[[0,"(id=\"lef"],[1,"t-s"],[0,"creen\")\n"]],"start1":74,"start2":74,"length1":16,"length2":19}]],"length":189,"saved":false}
{"ts":1355365508101,"patch":[[{"diffs":[[0,"iv(id=\"m"],[-1,"iddl"],[0,"e-screen"]],"start1":111,"start2":111,"length1":20,"length2":16}]],"length":185,"saved":false}
{"ts":1355365508684,"patch":[[{"diffs":[[0,"iv(id=\"m"],[-1,"e"],[0,"-screen\""]],"start1":111,"start2":111,"length1":17,"length2":16}]],"length":184,"saved":false}
{"ts":1355365509555,"patch":[[{"diffs":[[0,"iv(id=\"m"],[1,"i"],[0,"-screen\""]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":185,"saved":false}
{"ts":1355365512058,"patch":[[{"diffs":[[0,"v(id=\"mi"],[1,"ddle"],[0,"-screen\""]],"start1":112,"start2":112,"length1":16,"length2":20}]],"length":189,"saved":false}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1355365782557,"patch":[[{"diffs":[[0,"     | Right"],[1,"\n    div.clear"]],"start1":177,"start2":177,"length1":12,"length2":26}]],"length":203,"saved":false}
{"ts":1355365975296,"patch":[[{"diffs":[[0,"| Right\n"],[1,"    div(id=\"controls\")\n      button(value=\"Pull\")\n"],[0,"    div."]],"start1":182,"start2":182,"length1":16,"length2":66}]],"length":253,"saved":false}
{"ts":1355366435738,"patch":[[{"diffs":[[0,"  | "],[-1,"Left"],[1,"*"],[0,"\n   "]],"start1":97,"start2":97,"length1":12,"length2":9},{"diffs":[[0,"  | "],[-1,"Middle"],[1,"*"],[0,"\n   "]],"start1":135,"start2":135,"length1":14,"length2":9},{"diffs":[[0,"  | "],[-1,"Right"],[1,"*"],[0,"\n   "]],"start1":172,"start2":172,"length1":13,"length2":9},{"diffs":[[0," button("],[1,"id=\"pull-button\", "],[0,"value=\"P"]],"start1":206,"start2":206,"length1":16,"length2":34},{"diffs":[[0,"=\"Pull\")"],[1," Pull"],[0,"\n    div"]],"start1":237,"start2":237,"length1":16,"length2":21}]],"length":264,"saved":false}
{"ts":1355367306189,"patch":[[{"diffs":[[0,"-screen\")\n      "],[-1,"|"],[1,"h1"],[0," *\n    div(id=\"m"]],"start1":83,"start2":83,"length1":33,"length2":34},{"diffs":[[0,"-screen\")\n      "],[-1,"|"],[1,"h1"],[0," *\n    div(id=\"r"]],"start1":122,"start2":122,"length1":33,"length2":34},{"diffs":[[0,"    "],[-1,"|"],[1,"h1"],[0," *\n "]],"start1":172,"start2":172,"length1":9,"length2":10}]],"length":267,"saved":false}
