{"ts":1355364264851,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":["btbinhtran@gmail.com"],"silentsave":true,"ts":1355364322599,"patch":[[{"diffs":[[0," content"],[1,"\n\n"]],"start1":113,"start2":113,"length1":8,"length2":10}]],"length":123,"saved":false}
{"ts":1355364325172,"patch":[[{"diffs":[[0,"ontent\n\n"],[1,"npm install "]],"start1":115,"start2":115,"length1":8,"length2":20}]],"length":135,"saved":false}
{"ts":1355364327541,"patch":[[{"diffs":[[0,"install "],[1,"nodemon "]],"start1":127,"start2":127,"length1":8,"length2":16}]],"length":143,"saved":false}
{"ts":1355364329096,"patch":[[{"diffs":[[0,"nodemon "],[1,"-g"]],"start1":135,"start2":135,"length1":8,"length2":10}]],"length":145,"saved":false}
{"ts":1355364346136,"patch":[[{"diffs":[[0,"tent"],[-1,"\n\nnpm install nodemon -g"]],"start1":117,"start2":117,"length1":28,"length2":4}]],"length":121,"saved":false}
{"ts":1355365113072,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    \n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":21}]],"length":126,"saved":false}
{"ts":1355365115580,"patch":[[{"diffs":[[0,"= title\n"],[1,"\n"],[0,"    link"]],"start1":31,"start2":31,"length1":16,"length2":17},{"diffs":[[0,"s')\n"],[-1,"    \n"],[0,"  bo"]],"start1":94,"start2":94,"length1":13,"length2":8}]],"length":122,"saved":false}
{"ts":1355365117257,"patch":[[{"diffs":[[0,"= title\n"],[1,"    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\"></script>"],[0,"\n    lin"]],"start1":31,"start2":31,"length1":16,"length2":102}]],"length":208,"saved":false}
{"ts":1355365127280,"patch":[[{"diffs":[[0,"    "],[-1,"<"],[0,"script"],[-1," "],[1,"("],[0,"src="]],"start1":39,"start2":39,"length1":16,"length2":15}]],"length":207,"saved":false}
{"ts":1355365131398,"patch":[[{"diffs":[[0,".js\""],[-1,"></script>"],[1,")"],[0,"\n   "]],"start1":110,"start2":110,"length1":18,"length2":9}]],"length":198,"saved":false}
{"ts":1355365222481,"patch":[[{"diffs":[[0,"in.js\")\n"],[1,"\n"],[0,"    link"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":199,"saved":false}
{"ts":1355365262059,"patch":[[{"diffs":[[0,"in.js\")\n"],[1,"    script(src=\"/\")"],[0,"\n    lin"]],"start1":108,"start2":108,"length1":16,"length2":35}]],"length":218,"saved":false}
{"ts":1355365263914,"patch":[[{"diffs":[[0,"t(src=\"/"],[1,"js/"],[0,"\")\n    l"]],"start1":125,"start2":125,"length1":16,"length2":19}]],"length":221,"saved":false}
{"ts":1355365276348,"patch":[[{"diffs":[[0,"rc=\"/js/"],[1,"slotmachine.js"],[0,"\")\n    l"]],"start1":128,"start2":128,"length1":16,"length2":30}]],"length":235,"saved":false}
