{"ts":1355365184124,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1355365315926,"patch":[[{"diffs":[[1,"jQuery.ready(function() {\n  alert(\"bobby\");\n});"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1355365360239,"patch":[[{"diffs":[[-1,"jQuery"],[1,"$(document)"],[0,".rea"]],"start1":0,"start2":0,"length1":10,"length2":15}]],"length":52,"saved":false}
{"ts":1355366500975,"patch":[[{"diffs":[[0,"n() {\n  "],[1,"//"],[0,"alert(\"b"]],"start1":25,"start2":25,"length1":16,"length2":18},{"diffs":[[0,"obby\");\n"],[1,"  var Slots = Slots || {};\n"],[0,"});"]],"start1":43,"start2":43,"length1":11,"length2":38}]],"length":81,"saved":false}
{"ts":1355366582345,"patch":[[{"diffs":[[0," || {};\n"],[1,"  \n  $.extend(Slots, {\n    create: function() {\n      r\n    }\n  });\n"],[0,"});"]],"start1":70,"start2":70,"length1":11,"length2":79}]],"length":149,"saved":false}
{"ts":1355366620283,"patch":[[{"diffs":[[0,"\n      r"],[1,"eturn new Slots().run();"],[0,"\n    }\n "]],"start1":125,"start2":125,"length1":16,"length2":40}]],"length":173,"saved":false}
{"ts":1355366735546,"patch":[[{"diffs":[[0,"}\n  });\n"],[1,"  \n  $.extend(Slots.prototype, {\n    run: function() {\n      console.log(\"I'm running\");\n    }\n  });\n  \n"],[0,"});"]],"start1":162,"start2":162,"length1":11,"length2":115}]],"length":277,"saved":false}
{"ts":1355366755474,"patch":[[{"diffs":[[0," });\n  \n"],[1,"  \n  var slot1 = new Slots();\n"],[0,"});"]],"start1":266,"start2":266,"length1":11,"length2":41}]],"length":307,"saved":false}
{"ts":1355366764748,"patch":[[{"diffs":[[0,"});\n"],[-1,"  \n  \n  var slot1 = new Slots();\n"],[0,"});"]],"start1":267,"start2":267,"length1":40,"length2":7}]],"length":274,"saved":false}
{"ts":1355366890699,"patch":[[{"diffs":[[0,", {\n    "],[-1,"run"],[1,"initialize: {\n      \n    },\n    pullSlotMachine"],[0,": functi"]],"start1":199,"start2":199,"length1":19,"length2":63},{"diffs":[[0,"g(\"I"],[-1,"'m running"],[1," pulled the machine"],[0,"\");\n"]],"start1":285,"start2":285,"length1":18,"length2":27},{"diffs":[[0,"ne\");\n    }\n"],[1,"    \n"],[0,"  });\n});"]],"start1":306,"start2":306,"length1":21,"length2":26}]],"length":332,"saved":false}
{"ts":1355366976253,"patch":[[{"diffs":[[0,"{\n      "],[1,"$('#pull-button').on('click', pullSlotMachine);"],[0,"\n    },\n"]],"start1":219,"start2":219,"length1":16,"length2":63}]],"length":379,"saved":false}
{"ts":1355366999474,"patch":[[{"diffs":[[0,"click', "],[1,"this."],[0,"pullSlot"]],"start1":249,"start2":249,"length1":16,"length2":21}]],"length":384,"saved":false}
{"ts":1355367018543,"patch":[[{"diffs":[[0,"tialize:"],[1," function()"],[0," {\n     "]],"start1":210,"start2":210,"length1":16,"length2":27}]],"length":395,"saved":false}
{"ts":1355367030166,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n"],[0,"  })"]],"start1":377,"start2":377,"length1":13,"length2":8}]],"length":390,"saved":false}
{"ts":1355367092758,"patch":[[{"diffs":[[0,"}\n  });\n"],[1,"  \n  var slotMachine = new Slots();\n  \n//  slotMachine.initialize()\n"],[0,"});"]],"start1":379,"start2":379,"length1":11,"length2":79}]],"length":458,"saved":false}
{"ts":1355367139450,"patch":[[{"diffs":[[0,"Slots ||"],[1," function()"],[0," {};\n  \n"]],"start1":65,"start2":65,"length1":16,"length2":27}]],"length":469,"saved":false}
{"ts":1355367262800,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"      this.leftSlot = null;\n      this.middleSlot = null;\n      this.rightSlot = null;\n      \n"],[0,"      $('#pu"]],"start1":231,"start2":231,"length1":24,"length2":118},{"diffs":[[0,"s();\n  \n"],[-1,"//"],[0,"  slotMa"]],"start1":523,"start2":523,"length1":18,"length2":16},{"diffs":[[0,"ialize()"],[1,";\n"],[0,"\n});"]],"start1":549,"start2":549,"length1":12,"length2":14}]],"length":563,"saved":false}
{"ts":1355367596725,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"      \n"],[0,"      consol"]],"start1":425,"start2":425,"length1":24,"length2":31},{"diffs":[[0,"hine\");\n"],[1,"    },\n    generateNumber: function(){\n      // generates a random number from 0-9\n      var randomNumber = Math.floor(Math.random() * 10);\n"],[0,"    }\n  "]],"start1":479,"start2":479,"length1":16,"length2":156}]],"length":710,"saved":false}
{"ts":1355367654784,"patch":[[{"diffs":[[0,"n() {\n      "],[1,"this.leftSlot = this.generateNumber();\n      this.middleSlot = this.generateNumber();\n      this.rightSlot = this.generateNumber();"],[0,"\n      conso"]],"start1":431,"start2":431,"length1":24,"length2":155}]],"length":841,"saved":false}
{"ts":1355367835633,"patch":[[{"diffs":[[0,"chine);\n"],[1,"      var self = this;\n"],[0,"    },\n"],[-1,""],[0,"    pull"]],"start1":388,"start2":388,"length1":23,"length2":46},{"diffs":[[0,"this.leftSlot = "],[-1,"this"],[1,"self"],[0,".generateNumber("]],"start1":466,"start2":466,"length1":36,"length2":36},{"diffs":[[0,"iddleSlot = "],[-1,"this"],[1,"self"],[0,".generateNum"]],"start1":517,"start2":517,"length1":28,"length2":28},{"diffs":[[0,"tSlot = "],[-1,"this"],[1,"self"],[0,".generat"]],"start1":567,"start2":567,"length1":20,"length2":20},{"diffs":[[0,"teNumber();\n"],[1,"      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n      \n"],[0,"      consol"]],"start1":586,"start2":586,"length1":24,"length2":188},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":834,"start2":834,"length1":16,"length2":17},{"diffs":[[0,"rom 0-9\n"],[-1,""],[0,"      va"]],"start1":881,"start2":881,"length1":16,"length2":16},{"diffs":[[0," * 10);\n"],[1,"      \n"],[0,"    }\n  "]],"start1":938,"start2":938,"length1":16,"length2":23}]],"length":1036,"saved":false}
{"ts":1355367853136,"patch":[[{"diffs":[[0,"this.leftSlot = "],[-1,"self"],[1,"this"],[0,".generateNumber("]],"start1":466,"start2":466,"length1":36,"length2":36},{"diffs":[[0,"iddleSlot = "],[-1,"self"],[1,"this"],[0,".generateNum"]],"start1":517,"start2":517,"length1":28,"length2":28},{"diffs":[[0,"tSlot = "],[-1,"self"],[1,"this"],[0,".generat"]],"start1":567,"start2":567,"length1":20,"length2":20}]],"length":1036,"saved":false}
{"ts":1355367864845,"patch":[[{"diffs":[[0," 10);\n      "],[1,"return randomNumber;"],[0,"\n    }\n  });"]],"start1":940,"start2":940,"length1":24,"length2":44}]],"length":1056,"saved":false}
{"ts":1355367891876,"patch":[[{"diffs":[[0,"e);\n"],[-1,"      var self = this;\n"],[0,"    "]],"start1":392,"start2":392,"length1":31,"length2":8}]],"length":1033,"saved":false}
{"ts":1355368032310,"patch":[[{"diffs":[[0,".run();\n"],[1,"    },\n    generateNumber: function() {\n      // generates a random number from 0-9\n      var randomNumber = Math.floor(Math.random() * 10);\n      return randomNumber;\n"],[0,"    }\n"],[-1,""],[0,"  });\n  "]],"start1":161,"start2":161,"length1":22,"length2":190},{"diffs":[[0," = null;\n      \n"],[1,"      \n"],[0,"      $('#pull-b"]],"start1":489,"start2":489,"length1":32,"length2":39},{"diffs":[[0,"this.leftSlot = "],[-1,"thi"],[1,"Slot"],[0,"s.generateNumber"]],"start1":618,"start2":618,"length1":35,"length2":36},{"diffs":[[0,"iddleSlot = "],[-1,"thi"],[1,"Slot"],[0,"s.generateNu"]],"start1":670,"start2":670,"length1":27,"length2":28},{"diffs":[[0,"tSlot = "],[-1,"thi"],[1,"Slot"],[0,"s.genera"]],"start1":721,"start2":721,"length1":19,"length2":20},{"diffs":[[0,"ot);\n      \n"],[1,""],[0,"      consol"]],"start1":905,"start2":905,"length1":24,"length2":24},{"diffs":[[0,"\");\n"],[-1,"    },\n    generateNumber: function() {\n      // generates a random number from 0-9\n      var randomNumber = Math.floor(Math.random() * 10);\n      return randomNumber;\n"],[0,"    "]],"start1":956,"start2":956,"length1":176,"length2":8}]],"length":1043,"saved":false}
{"ts":1355368107002,"patch":[[{"diffs":[[0,"lot = null;\n"],[1,"      this.jackpot = 0;\n"],[0,"      \n     "]],"start1":486,"start2":486,"length1":24,"length2":48}]],"length":1067,"saved":false}
{"ts":1355368439954,"patch":[[{"diffs":[[0,"umber: function("],[-1,""],[0,""],[1,"criteria"],[0,") {\n      // gen"]],"start1":189,"start2":189,"length1":32,"length2":40},{"diffs":[[0,"rom 0-9\n"],[1,"      if(criteria === \"slotNumber\"){\n  "],[0,"      va"]],"start1":253,"start2":253,"length1":16,"length2":55},{"diffs":[[0," 10);\n      "],[1,"  "],[0,"return rando"]],"start1":351,"start2":351,"length1":24,"length2":26},{"diffs":[[0,"Number;\n"],[1,"      }\n      else{\n        var randomNumber = Math.floor(Math.random() * 10000);\n        return randomNumber;          \n      }\n"],[0,"    }\n  "]],"start1":378,"start2":378,"length1":16,"length2":145},{"diffs":[[0,"his."],[-1,"jackpot = 0;\n      "],[1,"leftCountdown = null;\n      this.middleCountdown = null;\n      this.rightCountdown = null;\n      this.jackpot = 0;\n      Slots.generateNumber(\"jackpot\");"],[0,"\n   "]],"start1":683,"start2":683,"length1":27,"length2":161},{"diffs":[[0,".generateNumber("],[1,"\"slotNumber\""],[0,");\n      this.mi"]],"start1":975,"start2":975,"length1":32,"length2":44},{"diffs":[[0,".generateNumber("],[1,"\"slotNumber\""],[0,");\n      this.ri"]],"start1":1035,"start2":1035,"length1":32,"length2":44},{"diffs":[[0,"eNumber("],[1,"\"slotNumber\""],[0,");\n     "]],"start1":1102,"start2":1102,"length1":16,"length2":28}]],"length":1415,"saved":false}
{"ts":1355368447013,"patch":[[{"diffs":[[0,"ghtSlot = null;\n"],[1,"      \n      // Countdowns\n"],[0,"      this.leftC"]],"start1":660,"start2":660,"length1":32,"length2":59}]],"length":1442,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":false,"ts":1355369432574,"patch":[[{"diffs":[[0,"ot ="],[-1," 0;\n     "],[0," Slo"]],"start1":821,"start2":821,"length1":17,"length2":8},{"diffs":[[0,"\"jackpot\");\n"],[1,"      console.log(this.jackpot);\n"],[0,"      \n     "]],"start1":847,"start2":847,"length1":24,"length2":57}]],"length":1466,"saved":false}
{"ts":1355370030378,"patch":[[{"diffs":[[0,"    "],[-1,"  return randomNumber;\n      }\n     "],[1,"}"],[0," else"],[1," "],[0,"{\n  "]],"start1":359,"start2":359,"length1":49,"length2":15},{"diffs":[[0," 10000);"],[-1,"\n"],[0,"  "],[1,"          \n      }\n"],[0,"      re"]],"start1":425,"start2":425,"length1":19,"length2":37},{"diffs":[[0,"umber;  "],[-1,"        \n      }"],[0,"\n    }\n "]],"start1":474,"start2":474,"length1":32,"length2":16}]],"length":1434,"saved":false}
{"ts":1355372123102,"patch":[[{"diffs":[[0,"  } else"],[1," if(criteria === \"jackpot\")"],[0," {\n     "]],"start1":361,"start2":361,"length1":16,"length2":43}]],"length":1461,"saved":false}
{"ts":1355373797055,"patch":[[{"diffs":[[0,"t);\n"],[-1,"      \n      console.log(\"I pulled the machine\");\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":58,"length2":8}]],"length":1392,"saved":false}
{"ts":1355373908576,"patch":[[{"diffs":[[0,"Slot);\n    }"],[1,",\n    flipSlot: function(slotId, )"],[0,"\n  });\n  \n  "]],"start1":1302,"start2":1302,"length1":24,"length2":58}]],"length":1426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355373943604,"patch":[[{"diffs":[[0,"    "],[-1,"} else if(criteria === \"jackpot\") "],[1,"  return randomNumber;\n      }\n      else"],[0,"{\n  "]],"start1":359,"start2":359,"length1":42,"length2":49},{"diffs":[[0,"00);"],[1,"\n"],[0,"  "],[-1,"          \n      }\n"],[0,"    "]],"start1":463,"start2":463,"length1":29,"length2":11},{"diffs":[[0,"umber;  "],[1,"        \n      }"],[0,"\n    }\n "]],"start1":490,"start2":490,"length1":16,"length2":32},{"diffs":[[0,"is.jackpot ="],[1," 0;\n     "],[0," Slots.gener"]],"start1":813,"start2":813,"length1":24,"length2":33},{"diffs":[[0,"\");\n"],[-1,"      console.log(this.jackpot);\n"],[0,"    "]],"start1":864,"start2":864,"length1":41,"length2":8},{"diffs":[[0,"slotId, "],[-1,")"],[1,"context) {\n      \n    }"],[0,"\n  });\n "]],"start1":1339,"start2":1339,"length1":17,"length2":39}]],"length":1448,"saved":false}
{"ts":1355374007797,"patch":[[{"diffs":[[0,"xt) {\n      "],[1,"      "],[0,"\n    }\n  });"]],"start1":1352,"start2":1352,"length1":24,"length2":30}]],"length":1454,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355374087881,"patch":[[{"diffs":[[0,"xt) {\n      "],[-1,"      "],[0,"\n    }\n  });"]],"start1":1352,"start2":1352,"length1":30,"length2":24}]],"length":1448,"saved":false}
{"ts":1355374089502,"patch":[[{"diffs":[[0,"xt) {\n      "],[1,"jjkjjj"],[0,"\n    }\n  });"]],"start1":1352,"start2":1352,"length1":24,"length2":30}]],"length":1454,"saved":false}
{"ts":1355374094283,"patch":[[{"diffs":[[0,"  jjkjjj"],[1,"jjjjjjjjjjjjjkkk"],[0,"\n    }\n "]],"start1":1362,"start2":1362,"length1":16,"length2":32}]],"length":1470,"saved":false}
{"ts":1355374094748,"patch":[[{"diffs":[[0,"jjjjjkkk"],[1,"k"],[0,"\n    }\n "]],"start1":1378,"start2":1378,"length1":16,"length2":17}]],"length":1471,"saved":false}
{"ts":1355374118837,"patch":[[{"diffs":[[0,") {\n"],[-1,"            "],[0,"\n   "]],"start1":1354,"start2":1354,"length1":20,"length2":8}]],"length":1442,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":true,"ts":1355374579638,"patch":[[{"diffs":[[0,"e: function() {\n"],[1,"      var timeInterval = 100;\n      setTimeout();\n  \n    },\n    flipSlot: function(slotId, interval) {\n//"],[0,"      this.leftS"]],"start1":959,"start2":959,"length1":32,"length2":137},{"diffs":[[0,"(\"slotNumber\");\n"],[1,"//"],[0,"      this.middl"]],"start1":1122,"start2":1122,"length1":32,"length2":34},{"diffs":[[0,"otNumber\");\n"],[1,"//"],[0,"      this.r"]],"start1":1188,"start2":1188,"length1":24,"length2":26},{"diffs":[[0,"otNumber\");\n"],[1,"      var halfInterval = interval / 2;\n      $(slotId).fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n"],[0,"      \n     "]],"start1":1249,"start2":1249,"length1":24,"length2":203},{"diffs":[[0,"t);\n"],[-1,"    },\n    flipSlot: function(slotId, context) {\njjkjjjjjjjjjjjjjjjjkkkk\n"],[0,"    "]],"start1":1593,"start2":1593,"length1":81,"length2":8}]],"length":1680,"saved":false}
{"ts":1355375056317,"patch":[[{"diffs":[[0,") {\n"],[-1,"  //alert(\"bobby\");\n"],[0,"  va"]],"start1":27,"start2":27,"length1":28,"length2":8},{"diffs":[[0,"    "],[-1,"setTimeout();"],[1,"for(var i = 1; i <= 10; ++i) {\n        setTimeout(this.flipSlot(\"#left-screen\"), timeInterval * i);\n        setTimeout(this.flipSlot(\"#middle-screen\"), timeInterval * i);\n        setTimeout(this.flipSlot(\"#right-screen\"), timeInterval * i);\n      }"],[0,"\n  \n"]],"start1":987,"start2":987,"length1":21,"length2":256},{"diffs":[[0,"});\n"],[-1,"  \n  var slotMachine = new Slots();\n  \n  slotMachine.initialize();\n\n"],[0,"});"],[1,"\n\n\n"]],"start1":1820,"start2":1820,"length1":75,"length2":10}]],"length":1830,"saved":false}
{"ts":1355375065697,"patch":[[{"diffs":[[0,"}\n  });\n"],[1,"  \n  var slotM<\n"],[0,"});\n\n\n"]],"start1":1816,"start2":1816,"length1":14,"length2":30}]],"length":1846,"saved":false}
{"ts":1355375066609,"patch":[[{"diffs":[[0,"ar slotM"],[-1,"<"],[1,"a"],[0,"\n});\n\n\n"]],"start1":1830,"start2":1830,"length1":16,"length2":16}]],"length":1846,"saved":false}
{"ts":1355375068645,"patch":[[{"diffs":[[0,"r slotMa"],[1,"chine "],[0,"\n});\n\n\n"]],"start1":1831,"start2":1831,"length1":15,"length2":21}]],"length":1852,"saved":false}
{"ts":1355375070162,"patch":[[{"diffs":[[0,"Machine "],[1,"= n"],[0,"\n});\n\n\n"]],"start1":1837,"start2":1837,"length1":15,"length2":18}]],"length":1855,"saved":false}
{"ts":1355375071313,"patch":[[{"diffs":[[0,"hine = n"],[1,"ew "],[0,"\n});\n\n\n"]],"start1":1840,"start2":1840,"length1":15,"length2":18}]],"length":1858,"saved":false}
{"ts":1355375072391,"patch":[[{"diffs":[[0,"e = new "],[1,"Sl"],[0,"\n});\n\n\n"]],"start1":1843,"start2":1843,"length1":15,"length2":17}]],"length":1860,"saved":false}
{"ts":1355375074032,"patch":[[{"diffs":[[0,"= new Sl"],[1,"ots"],[0,"\n});\n\n\n"]],"start1":1845,"start2":1845,"length1":15,"length2":18}]],"length":1863,"saved":false}
{"ts":1355375075508,"patch":[[{"diffs":[[0,"ew Slots"],[1,"()"],[0,"\n});\n\n\n"]],"start1":1848,"start2":1848,"length1":15,"length2":17}]],"length":1865,"saved":false}
{"ts":1355375076821,"patch":[[{"diffs":[[0," Slots()"],[1,";\n  "],[0,"\n});\n\n\n"]],"start1":1850,"start2":1850,"length1":15,"length2":19}]],"length":1869,"saved":false}
{"ts":1355375086403,"patch":[[{"diffs":[[0,"ts();\n  "],[1,"slotMa"],[0,"\n});\n\n\n"]],"start1":1854,"start2":1854,"length1":15,"length2":21}]],"length":1875,"saved":false}
{"ts":1355375088072,"patch":[[{"diffs":[[0,"  slotMa"],[1,"chine."],[0,"\n});\n\n\n"]],"start1":1860,"start2":1860,"length1":15,"length2":21}]],"length":1881,"saved":false}
{"ts":1355375089113,"patch":[[{"diffs":[[0,"Machine."],[1,"i"],[0,"\n});\n\n\n"]],"start1":1866,"start2":1866,"length1":15,"length2":16}]],"length":1882,"saved":false}
{"ts":1355375092089,"patch":[[{"diffs":[[0,"achine.i"],[1,"nitialize();"],[0,"\n});\n\n\n"]],"start1":1867,"start2":1867,"length1":15,"length2":27}]],"length":1894,"saved":false}
{"ts":1355375388728,"patch":[[{"diffs":[[0,"     }\n    }"],[-1,""],[0,""],[1,",\n    flipSlot: function(slotId, interval) {\n      var halfInterval = interval / 2;\n      $(slotId + \" h1\").fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n    }"],[0,"\n  });\n  \n  "]],"start1":488,"start2":488,"length1":24,"length2":418},{"diffs":[[0,"rototype, {\n"],[1,"    self: this,\n"],[0,"    initiali"]],"start1":922,"start2":922,"length1":24,"length2":40},{"diffs":[[0,"click', "],[-1,"this"],[1,"self"],[0,".pullSlo"]],"start1":1293,"start2":1293,"length1":20,"length2":20},{"diffs":[[0,"     setTimeout("],[-1,"thi"],[1,"Slot"],[0,"s.flipSlot(\"#lef"]],"start1":1435,"start2":1435,"length1":35,"length2":36},{"diffs":[[0,"     setTimeout("],[-1,"thi"],[1,"Slot"],[0,"s.flipSlot(\"#mid"]],"start1":1505,"start2":1505,"length1":35,"length2":36},{"diffs":[[0,"Timeout("],[-1,"this"],[1,"S"],[0,".flipSlo"]],"start1":1585,"start2":1585,"length1":20,"length2":17},{"diffs":[[0,"\n  \n"],[-1,"    },\n    flipSlot: function(slotId, interval) {\n//      this.leftSlot = Slots.generateNumber(\"slotNumber\");\n//      this.middleSlot = Slots.generateNumber(\"slotNumber\");\n//      this.rightSlot = Slots.generateNumber(\"slotNumber\");\n      var halfInterval = interval / 2;\n      $(slotId).fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n"],[0,"    "]],"start1":1648,"start2":1648,"length1":577,"length2":8}]],"length":1734,"saved":false}
{"ts":1355375390382,"patch":[[{"diffs":[[0,"imeout(S"],[1,"lots"],[0,".flipSlo"]],"start1":1586,"start2":1586,"length1":16,"length2":20}]],"length":1738,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1355374118837,"ts":1355375668829,"patch":[[{"diffs":[[0,"n() {\n  "],[-1,""],[0,""],[1,"//alert(\"bobby\");\n  "],[0,"var Slot"]],"start1":25,"start2":25,"length1":16,"length2":36},{"diffs":[[0,"  }\n"],[-1,"    },\n    flipSlot: function(slotId, interval) {\n      var halfInterval = interval / 2;\n      $(slotId + \" h1\").fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n"],[0,"    "]],"start1":511,"start2":511,"length1":402,"length2":8},{"diffs":[[0,", {\n"],[-1,"    self: this,\n"],[0,"    "]],"start1":556,"start2":556,"length1":24,"length2":8},{"diffs":[[0,"k', "],[-1,"self"],[1,"this"],[0,".pul"]],"start1":907,"start2":907,"length1":12,"length2":12},{"diffs":[[0,"    "],[-1,"var timeInterval = 100;\n      for(var i = 1; i <= 10; ++i) {\n        setTimeout(Slots.flipSlot(\"#left-screen\"), timeInterval * i);\n        setTimeout(Slots.flipSlot(\"#middle-screen\"), timeInterval * i);\n        setTimeout(Slots.flipSlot(\"#right-screen\"), timeInterval * i);\n      }\n  "],[1,"this.leftSlot = Slots.generateNumber(\"slotNumber\");\n      this.middleSlot = Slots.generateNumber(\"slotNumber\");\n      this.rightSlot = Slots.generateNumber(\"slotNumber\");\n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n    },\n    flipSlot: function(slotId, context) {\njjkjjjjjjjjjjjjjjjjkkkk"],[0,"\n   "]],"start1":977,"start2":977,"length1":292,"length2":408},{"diffs":[[0,"lots();\n"],[1,"  \n"],[0,"  slotMa"]],"start1":1422,"start2":1422,"length1":16,"length2":19},{"diffs":[[0,"();\n"],[1,"\n"],[0,"});"],[-1,"\n\n\n"]],"start1":1457,"start2":1457,"length1":10,"length2":8}]],"length":1465,"saved":false}
{"ts":1355375774244,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    },\n    flipSlot: function(slotId, context) {\njjkjjjjjjjjjjjjjjjjkkkk\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":81,"length2":8}]],"length":1392,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355380783173,"patch":[[{"diffs":[[0,"e: function() {\n"],[1,"      this.intervalId = null;\n"],[0,"      this.leftS"]],"start1":573,"start2":573,"length1":32,"length2":62},{"diffs":[[0,"eftSlot = null;\n"],[-1,""],[0,"      this.middl"]],"start1":631,"start2":631,"length1":32,"length2":32},{"diffs":[[0," 0;\n"],[-1,"      Slots.generateNumber(\"jackpot\");\n"],[0,"    "]],"start1":855,"start2":855,"length1":47,"length2":8},{"diffs":[[0,"    "],[-1,"this.leftSlot = Slots.generateNumber(\"slotNumber\");\n      this.middleSlot = Slots.generateNumber(\"slotNumber\");\n      this.rightSlot"],[1,"function flip() {\n        var randNum"],[0," = S"]],"start1":968,"start2":968,"length1":140,"length2":45},{"diffs":[[0,"er\");\n      "],[-1,"\n    "],[0,"  $('#left-s"]],"start1":1042,"start2":1042,"length1":29,"length2":24},{"diffs":[[0,"reen"],[-1," h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot"],[1,"').fadeOut(100)\n                         .html(randNum)\n                         .fadeIn(100"],[0,");\n"],[1,"\n"],[0,"      "],[-1,"$('#right-screen h1').html(this.rightSlot);"],[1,"}\n      this.intervalId = setInterval(flip, 200);\n      clea"],[0,"\n   "]],"start1":1067,"start2":1067,"length1":136,"length2":170}]],"length":1317,"saved":false}
{"ts":1355380784351,"patch":[[{"diffs":[[0,"    clea"],[1,"rI"],[0,"\n    }\n "]],"start1":1225,"start2":1225,"length1":16,"length2":18}]],"length":1319,"saved":false}
{"ts":1355380787460,"patch":[[{"diffs":[[0,"  clearI"],[1,"nterval()"],[0,"\n    }\n "]],"start1":1227,"start2":1227,"length1":16,"length2":25}]],"length":1328,"saved":false}
{"ts":1355380789271,"patch":[[{"diffs":[[0,"nterval("],[1,"this.i"],[0,")\n    }\n"]],"start1":1235,"start2":1235,"length1":16,"length2":22}]],"length":1334,"saved":false}
{"ts":1355380789923,"patch":[[{"diffs":[[0,"l(this.i"],[1,"nt"],[0,")\n    }\n"]],"start1":1241,"start2":1241,"length1":16,"length2":18}]],"length":1336,"saved":false}
{"ts":1355380792394,"patch":[[{"diffs":[[0,"this.int"],[1,"ervalId"],[0,")\n    }\n"]],"start1":1243,"start2":1243,"length1":16,"length2":23}]],"length":1343,"saved":false}
{"ts":1355380793301,"patch":[[{"diffs":[[0,"tervalId"],[1,", "],[0,")\n    }\n"]],"start1":1250,"start2":1250,"length1":16,"length2":18}]],"length":1345,"saved":false}
{"ts":1355380795041,"patch":[[{"diffs":[[0,"rvalId, "],[-1,")"],[1,"4000);"],[0,"\n    }\n "]],"start1":1252,"start2":1252,"length1":17,"length2":22}]],"length":1350,"saved":false}
{"ts":1355380870478,"patch":[[{"diffs":[[0,"    }\n      "],[-1,"this."],[0,"intervalId ="]],"start1":1169,"start2":1169,"length1":29,"length2":24}]],"length":1345,"saved":false}
{"ts":1355380872254,"patch":[[{"diffs":[[0,"}\n      "],[1,"var "],[0,"interval"]],"start1":1173,"start2":1173,"length1":16,"length2":20}]],"length":1349,"saved":false}
{"ts":1355380875080,"patch":[[{"diffs":[[0,"nterval("],[-1,"this."],[0,"interval"]],"start1":1234,"start2":1234,"length1":21,"length2":16}]],"length":1344,"saved":false}
{"ts":1355380879847,"patch":[[{"diffs":[[0,") {\n"],[-1,"      this.intervalId = null;\n"],[0,"    "]],"start1":585,"start2":585,"length1":38,"length2":8}]],"length":1314,"saved":false}
{"ts":1355380895629,"patch":[[{"diffs":[[0,"flip, 200);\n"],[1,"//"],[0,"      clearI"]],"start1":1180,"start2":1180,"length1":24,"length2":26}]],"length":1316,"saved":false}
{"ts":1355380905138,"patch":[[{"diffs":[[0,", 200);\n"],[-1,"//"],[0,"      cl"]],"start1":1184,"start2":1184,"length1":18,"length2":16}]],"length":1314,"saved":false}
{"ts":1355380940075,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"      v\n"],[0,"      functi"]],"start1":924,"start2":924,"length1":24,"length2":32}]],"length":1322,"saved":false}
{"ts":1355380941614,"patch":[[{"diffs":[[0,"\n      v"],[1,"ar "],[0,"\n      f"]],"start1":935,"start2":935,"length1":16,"length2":19}]],"length":1325,"saved":false}
{"ts":1355380944576,"patch":[[{"diffs":[[0,"    var "],[1,"inter"],[0,"\n      f"]],"start1":938,"start2":938,"length1":16,"length2":21}]],"length":1330,"saved":false}
{"ts":1355380946627,"patch":[[{"diffs":[[0,"ar inter"],[1,"va"],[0,"\n      f"]],"start1":943,"start2":943,"length1":16,"length2":18}]],"length":1332,"saved":false}
{"ts":1355380948308,"patch":[[{"diffs":[[0," interva"],[1,"l"],[0,"\n      f"]],"start1":945,"start2":945,"length1":16,"length2":17}]],"length":1333,"saved":false}
{"ts":1355380952775,"patch":[[{"diffs":[[0,"interval"],[1," ="],[0,"\n      f"]],"start1":946,"start2":946,"length1":16,"length2":18}]],"length":1335,"saved":false}
{"ts":1355380955319,"patch":[[{"diffs":[[0,"terval ="],[1," "],[0,"\n      f"]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":1336,"saved":false}
{"ts":1355380957950,"patch":[[{"diffs":[[0,"erval = "],[1,"100;"],[0,"\n      f"]],"start1":949,"start2":949,"length1":16,"length2":20}]],"length":1340,"saved":false}
{"ts":1355380965910,"patch":[[{"diffs":[[0,"fadeOut("],[-1,"100"],[1,"interval"],[0,")\n      "]],"start1":1070,"start2":1070,"length1":19,"length2":24}]],"length":1345,"saved":false}
{"ts":1355380971227,"patch":[[{"diffs":[[0,".fadeIn("],[-1,"100"],[1,"interval"],[0,");\n\n    "]],"start1":1153,"start2":1153,"length1":19,"length2":24}]],"length":1350,"saved":false}
{"ts":1355380978442,"patch":[[{"diffs":[[0,"erval);\n"],[1,"        "],[0,"\n      }"]],"start1":1164,"start2":1164,"length1":16,"length2":24}]],"length":1358,"saved":false}
{"ts":1355380983227,"patch":[[{"diffs":[[0,"erval);\n        "],[1,"interval +=5"],[0,"\n      }\n      v"]],"start1":1164,"start2":1164,"length1":32,"length2":44}]],"length":1370,"saved":false}
{"ts":1355380984367,"patch":[[{"diffs":[[0,"rval +=5"],[1,"0"],[0,"\n      }"]],"start1":1184,"start2":1184,"length1":16,"length2":17}]],"length":1371,"saved":false}
{"ts":1355380985848,"patch":[[{"diffs":[[0,"erval +="],[1," "],[0,"50\n     "]],"start1":1183,"start2":1183,"length1":16,"length2":17}]],"length":1372,"saved":false}
{"ts":1355380987183,"patch":[[{"diffs":[[0,"al += 50"],[1,";"],[0,"\n      }"]],"start1":1186,"start2":1186,"length1":16,"length2":17}]],"length":1373,"saved":false}
{"ts":1355380989413,"patch":[[{"diffs":[[0,"flip, 200);\n"],[1,"//"],[0,"      clearI"]],"start1":1239,"start2":1239,"length1":24,"length2":26}]],"length":1375,"saved":false}
{"ts":1355381056639,"patch":[[{"diffs":[[0,", 200);\n"],[-1,"//"],[0,"      cl"]],"start1":1243,"start2":1243,"length1":18,"length2":16}]],"length":1373,"saved":false}
{"ts":1355381125933,"patch":[[{"diffs":[[0," = 100;\n"],[1,"      func\n"],[0,"      fu"]],"start1":954,"start2":954,"length1":16,"length2":27}]],"length":1384,"saved":false}
{"ts":1355381127363,"patch":[[{"diffs":[[0,"    func"],[1,"tion "],[0,"\n      f"]],"start1":964,"start2":964,"length1":16,"length2":21}]],"length":1389,"saved":false}
{"ts":1355381129708,"patch":[[{"diffs":[[0,"unction "],[1,"doTimeO"],[0,"\n      f"]],"start1":969,"start2":969,"length1":16,"length2":23}]],"length":1396,"saved":false}
{"ts":1355381131667,"patch":[[{"diffs":[[0,"n doTime"],[-1,"O"],[1,"out "],[0,"\n      f"]],"start1":975,"start2":975,"length1":17,"length2":20}]],"length":1399,"saved":false}
{"ts":1355381132800,"patch":[[{"diffs":[[0,"oTimeout"],[-1," "],[0,"\n      f"]],"start1":978,"start2":978,"length1":17,"length2":16}]],"length":1398,"saved":false}
{"ts":1355381133867,"patch":[[{"diffs":[[0,"oTimeout"],[1,"()"],[0,"\n      f"]],"start1":978,"start2":978,"length1":16,"length2":18}]],"length":1400,"saved":false}
{"ts":1355381134502,"patch":[[{"diffs":[[0,"imeout()"],[1," {"],[0,"\n      f"]],"start1":980,"start2":980,"length1":16,"length2":18}]],"length":1402,"saved":false}
{"ts":1355381135745,"patch":[[{"diffs":[[0,"Timeout() {\n"],[1,"        \n      }\n"],[0,"      functi"]],"start1":979,"start2":979,"length1":24,"length2":41}]],"length":1419,"saved":false}
{"ts":1355381144214,"patch":[[{"diffs":[[0,"out() {\n        "],[1,"setT"],[0,"\n      }\n      f"]],"start1":983,"start2":983,"length1":32,"length2":36}]],"length":1423,"saved":false}
{"ts":1355381145657,"patch":[[{"diffs":[[0,"    "],[-1,"setT"],[0,"\n   "]],"start1":995,"start2":995,"length1":12,"length2":8}]],"length":1419,"saved":false}
{"ts":1355381150854,"patch":[[{"diffs":[[0,"    "],[-1,"clearInterval(intervalId, 4000);"],[0,"\n   "]],"start1":1299,"start2":1299,"length1":40,"length2":8}]],"length":1387,"saved":false}
{"ts":1355381153059,"patch":[[{"diffs":[[0,", 200);\n"],[-1,"      \n"],[0,"    }\n  "]],"start1":1289,"start2":1289,"length1":23,"length2":16}]],"length":1380,"saved":false}
{"ts":1355381155780,"patch":[[{"diffs":[[0,"out() {\n        "],[1,"clearInterval(intervalId, 4000);"],[0,"\n      }\n      f"]],"start1":983,"start2":983,"length1":32,"length2":64}]],"length":1412,"saved":false}
{"ts":1355381165465,"patch":[[{"diffs":[[0,"flip, 200);\n"],[1,"      \n"],[0,"    }\n  });\n"]],"start1":1317,"start2":1317,"length1":24,"length2":31}]],"length":1419,"saved":false}
{"ts":1355381171043,"patch":[[{"diffs":[[0,", 200);\n"],[-1,"      \n"],[0,"    }\n  "]],"start1":1321,"start2":1321,"length1":23,"length2":16}]],"length":1412,"saved":false}
{"ts":1355381183962,"patch":[[{"diffs":[[0,"flip, 200);\n"],[1,"      se\n"],[0,"    }\n  });\n"]],"start1":1317,"start2":1317,"length1":24,"length2":33}]],"length":1421,"saved":false}
{"ts":1355381185228,"patch":[[{"diffs":[[0,"      se"],[1,"tT"],[0,"\n    }\n "]],"start1":1329,"start2":1329,"length1":16,"length2":18}]],"length":1423,"saved":false}
{"ts":1355381187134,"patch":[[{"diffs":[[0,"    setT"],[1,"imeout(function() {\n        \n      }, 0);"],[0,"\n    }\n "]],"start1":1331,"start2":1331,"length1":16,"length2":57}]],"length":1464,"saved":false}
{"ts":1355381189210,"patch":[[{"diffs":[[0,"setT"],[-1,"imeout(function() {\n        \n      }, 0);"],[0,"\n   "]],"start1":1335,"start2":1335,"length1":49,"length2":8}]],"length":1423,"saved":false}
{"ts":1355381192399,"patch":[[{"diffs":[[0,"    setT"],[1,"imeou"],[0,"\n    }\n "]],"start1":1331,"start2":1331,"length1":16,"length2":21}]],"length":1428,"saved":false}
{"ts":1355381193737,"patch":[[{"diffs":[[0,"etTimeou"],[1,"t"],[0,"\n    }\n "]],"start1":1336,"start2":1336,"length1":16,"length2":17}]],"length":1429,"saved":false}
{"ts":1355381198317,"patch":[[{"diffs":[[0,"tTimeout"],[1,"(doTime)"],[0,"\n    }\n "]],"start1":1337,"start2":1337,"length1":16,"length2":24}]],"length":1437,"saved":false}
{"ts":1355381200101,"patch":[[{"diffs":[[0,"t(doTime"],[-1,")"],[1,"out"],[0,"\n    }\n "]],"start1":1344,"start2":1344,"length1":17,"length2":19}]],"length":1439,"saved":false}
{"ts":1355381201267,"patch":[[{"diffs":[[0,"oTimeout"],[1,", "],[0,"\n    }\n "]],"start1":1347,"start2":1347,"length1":16,"length2":18}]],"length":1441,"saved":false}
{"ts":1355381206568,"patch":[[{"diffs":[[0,"imeout, "],[1,"4000"],[0,"\n    }\n "]],"start1":1349,"start2":1349,"length1":16,"length2":20}]],"length":1445,"saved":false}
{"ts":1355381207583,"patch":[[{"diffs":[[0,"ut, 4000"],[1,")"],[0,"\n    }\n "]],"start1":1353,"start2":1353,"length1":16,"length2":17}]],"length":1446,"saved":false}
{"ts":1355381209012,"patch":[[{"diffs":[[0,"t, 4000)"],[1,";"],[0,"\n    }\n "]],"start1":1354,"start2":1354,"length1":16,"length2":17}]],"length":1447,"saved":false}
{"ts":1355381245174,"patch":[[{"diffs":[[0,"imeout, "],[-1,"4"],[0,"000);\n  "]],"start1":1349,"start2":1349,"length1":17,"length2":16}]],"length":1446,"saved":false}
{"ts":1355381246216,"patch":[[{"diffs":[[0,"imeout, "],[1,"1"],[0,"000);\n  "]],"start1":1349,"start2":1349,"length1":16,"length2":17}]],"length":1447,"saved":false}
{"ts":1355381304514,"patch":[[{"diffs":[[0,"alId"],[-1,", 4000"],[0,");\n "]],"start1":1019,"start2":1019,"length1":14,"length2":8}]],"length":1441,"saved":false}
{"ts":1355381309916,"patch":[[{"diffs":[[0,"imeout, "],[-1,"1"],[0,"000);\n  "]],"start1":1343,"start2":1343,"length1":17,"length2":16}]],"length":1440,"saved":false}
{"ts":1355381312316,"patch":[[{"diffs":[[0,"imeout, "],[1,"1"],[0,"000);\n  "]],"start1":1343,"start2":1343,"length1":16,"length2":17}]],"length":1441,"saved":false}
{"ts":1355381506441,"patch":[[{"diffs":[[0,"    "],[-1,".html(randNum)"],[1,"\n                         "],[0,"\n   "]],"start1":1181,"start2":1181,"length1":22,"length2":34}]],"length":1453,"saved":false}
{"ts":1355381512659,"patch":[[{"diffs":[[0,"nterval)"],[1,";"],[0,"\n       "]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":1454,"saved":false}
{"ts":1355381517897,"patch":[[{"diffs":[[0,"r\");\n       "],[1," screen ="],[0," $('#left-sc"]],"start1":1111,"start2":1111,"length1":24,"length2":33}]],"length":1463,"saved":false}
{"ts":1355381520671,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"screen ="]],"start1":1116,"start2":1116,"length1":16,"length2":20}]],"length":1467,"saved":false}
{"ts":1355381526168,"patch":[[{"diffs":[[0,"erval);\n        "],[1,"screen."],[0,"                "]],"start1":1166,"start2":1166,"length1":32,"length2":39}]],"length":1474,"saved":false}
{"ts":1355381527261,"patch":[[{"diffs":[[0," screen."],[1,"que"],[0,"        "]],"start1":1181,"start2":1181,"length1":16,"length2":19}]],"length":1477,"saved":false}
{"ts":1355381528757,"patch":[[{"diffs":[[0,"reen.que"],[1,"ue"],[0,"        "]],"start1":1184,"start2":1184,"length1":16,"length2":18}]],"length":1479,"saved":false}
{"ts":1355381535675,"patch":[[{"diffs":[[0,"en.queue"],[1,"(\"\")"],[0,"        "]],"start1":1186,"start2":1186,"length1":16,"length2":20}]],"length":1483,"saved":false}
{"ts":1355381536537,"patch":[[{"diffs":[[0,".queue(\""],[1,"fi"],[0,"\")      "]],"start1":1188,"start2":1188,"length1":16,"length2":18}]],"length":1485,"saved":false}
{"ts":1355381538163,"patch":[[{"diffs":[[0,"queue(\"f"],[-1,"i"],[1,"x"],[0,"\")      "]],"start1":1189,"start2":1189,"length1":17,"length2":17}]],"length":1485,"saved":false}
{"ts":1355381538642,"patch":[[{"diffs":[[0,"eue(\"fx\""],[1,","],[0,")       "]],"start1":1191,"start2":1191,"length1":16,"length2":17}]],"length":1486,"saved":false}
{"ts":1355381544666,"patch":[[{"diffs":[[0,"ue(\"fx\","],[1," function"],[0,")       "]],"start1":1192,"start2":1192,"length1":16,"length2":25}]],"length":1495,"saved":false}
{"ts":1355381552738,"patch":[[{"diffs":[[0,"function"],[1,"(ne)"],[0,")       "]],"start1":1201,"start2":1201,"length1":16,"length2":20}]],"length":1499,"saved":false}
{"ts":1355381553853,"patch":[[{"diffs":[[0,"ction(ne"],[1,"x"],[0,"))      "]],"start1":1204,"start2":1204,"length1":16,"length2":17}]],"length":1500,"saved":false}
{"ts":1355381555650,"patch":[[{"diffs":[[0,"tion(nex"],[1,"t"],[0,"))      "]],"start1":1205,"start2":1205,"length1":16,"length2":17}]],"length":1501,"saved":false}
{"ts":1355381557529,"patch":[[{"diffs":[[0,"on(next)"],[1," {\n          \n        }"],[0,")       "]],"start1":1207,"start2":1207,"length1":16,"length2":39}]],"length":1524,"saved":false}
{"ts":1355381558616,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"        "]],"start1":1231,"start2":1231,"length1":16,"length2":17}]],"length":1525,"saved":false}
{"ts":1355381567411,"patch":[[{"diffs":[[0,"xt) {\n          "],[1,"screen.html"],[0,"\n        });    "]],"start1":1212,"start2":1212,"length1":32,"length2":43}]],"length":1536,"saved":false}
{"ts":1355381568911,"patch":[[{"diffs":[[0,"een.html"],[1,"(r)"],[0,"\n       "]],"start1":1231,"start2":1231,"length1":16,"length2":19}]],"length":1539,"saved":false}
{"ts":1355381571622,"patch":[[{"diffs":[[0,"n.html(r"],[-1,")"],[1,"andNum);"],[0,"\n       "]],"start1":1233,"start2":1233,"length1":17,"length2":24}]],"length":1546,"saved":false}
{"ts":1355381578073,"patch":[[{"diffs":[[0,"ndNum);\n"],[1,"          ne\n"],[0,"        "]],"start1":1242,"start2":1242,"length1":16,"length2":29}]],"length":1559,"saved":false}
{"ts":1355381579722,"patch":[[{"diffs":[[0,"      ne"],[1,"xt()"],[0,"\n       "]],"start1":1254,"start2":1254,"length1":16,"length2":20}]],"length":1563,"saved":false}
{"ts":1355381580937,"patch":[[{"diffs":[[0,"  next()"],[1,";"],[0,"\n       "]],"start1":1258,"start2":1258,"length1":16,"length2":17}]],"length":1564,"saved":false}
{"ts":1355381591443,"patch":[[{"diffs":[[0,"   \n"],[-1,"                         \n "],[0,"    "]],"start1":1293,"start2":1293,"length1":35,"length2":8}]],"length":1537,"saved":false}
{"ts":1355381595159,"patch":[[{"diffs":[[0,"        "],[-1,"                "],[1,"screen"],[0,".fadeIn("]],"start1":1297,"start2":1297,"length1":32,"length2":22}]],"length":1527,"saved":false}
{"ts":1355381596249,"patch":[[{"diffs":[[0,"deIn(interval);\n"],[1,"        \n"],[0,"        interval"]],"start1":1314,"start2":1314,"length1":32,"length2":41}]],"length":1536,"saved":false}
{"ts":1355381634736,"patch":[[{"diffs":[[0,"imeout, "],[-1,"1"],[1,"2"],[0,"000);\n  "]],"start1":1438,"start2":1438,"length1":17,"length2":17}]],"length":1536,"saved":false}
{"ts":1355381655651,"patch":[[{"diffs":[[0,"imeout, "],[-1,"2"],[1,"4"],[0,"000);\n  "]],"start1":1438,"start2":1438,"length1":17,"length2":17}]],"length":1536,"saved":false}
{"ts":1355381726740,"patch":[[{"diffs":[[0,"ion flip"],[1,"Left"],[0,"() {\n   "]],"start1":1045,"start2":1045,"length1":16,"length2":20}]],"length":1540,"saved":false}
{"ts":1355381732462,"patch":[[{"diffs":[[0,"flipLeft"],[1,"Screen"],[0,"() {\n   "]],"start1":1049,"start2":1049,"length1":16,"length2":22}]],"length":1546,"saved":false}
{"ts":1355381749765,"patch":[[{"diffs":[[0," = 100;\n"],[1,"      var interval\n"],[0,"      fu"]],"start1":954,"start2":954,"length1":16,"length2":35}]],"length":1565,"saved":false}
{"ts":1355381751484,"patch":[[{"diffs":[[0,"interval"],[1,"Id"],[0,"\n      f"]],"start1":972,"start2":972,"length1":16,"length2":18}]],"length":1567,"saved":false}
{"ts":1355381753837,"patch":[[{"diffs":[[0,"tervalId"],[1," = null;"],[0,"\n      f"]],"start1":974,"start2":974,"length1":16,"length2":24}]],"length":1575,"saved":false}
{"ts":1355381760878,"patch":[[{"diffs":[[0,"    }\n      "],[-1,"var "],[0,"intervalId ="]],"start1":1404,"start2":1404,"length1":28,"length2":24}]],"length":1571,"saved":false}
{"ts":1355381797041,"patch":[[{"diffs":[[0,"flip"],[-1,"LeftScreen"],[0,"() {"]],"start1":1078,"start2":1078,"length1":18,"length2":8}]],"length":1561,"saved":false}
{"ts":1355381800828,"patch":[[{"diffs":[[0,"on flip("],[1,"pos"],[0,") {\n    "]],"start1":1075,"start2":1075,"length1":16,"length2":19}]],"length":1564,"saved":false}
{"ts":1355381801915,"patch":[[{"diffs":[[0,"flip(pos"],[1,"ition"],[0,") {\n    "]],"start1":1078,"start2":1078,"length1":16,"length2":21}]],"length":1569,"saved":false}
{"ts":1355381811261,"patch":[[{"diffs":[[0,"n = $('#"],[-1,"left"],[1,"''"],[0,"-screen'"]],"start1":1170,"start2":1170,"length1":20,"length2":18}]],"length":1567,"saved":false}
{"ts":1355381871849,"patch":[[{"diffs":[[0," = $('#'"],[1," + position + "],[0,"'-screen"]],"start1":1171,"start2":1171,"length1":16,"length2":30},{"diffs":[[0,"flip"],[-1,", 200);"],[1,"('left'), 200);\n      "],[0,"\n   "]],"start1":1451,"start2":1451,"length1":15,"length2":30}]],"length":1596,"saved":false}
{"ts":1355381884004,"patch":[[{"diffs":[[0,"200);\n      "],[1,"interval"],[0,"\n      setTi"]],"start1":1465,"start2":1465,"length1":24,"length2":32}]],"length":1604,"saved":false}
{"ts":1355381887306,"patch":[[{"diffs":[[0,"\n      i"],[-1,"nterval"],[0,"\n      s"]],"start1":1470,"start2":1470,"length1":23,"length2":16}]],"length":1597,"saved":false}
{"ts":1355381889595,"patch":[[{"diffs":[[0,";\n      "],[-1,"i"],[0,"\n      s"]],"start1":1469,"start2":1469,"length1":17,"length2":16}]],"length":1596,"saved":false}
{"ts":1355381909687,"patch":[[{"diffs":[[0,"Timeout("],[1,"intervalId"],[0,") {\n    "]],"start1":1008,"start2":1008,"length1":16,"length2":26}]],"length":1606,"saved":false}
{"ts":1355381915783,"patch":[[{"diffs":[[0,"00;\n"],[-1,"      var intervalId = null;"],[0,"\n   "]],"start1":958,"start2":958,"length1":36,"length2":8}]],"length":1578,"saved":false}
{"ts":1355381917015,"patch":[[{"diffs":[[0," = 100;\n"],[-1,"\n"],[0,"      fu"]],"start1":954,"start2":954,"length1":17,"length2":16}]],"length":1577,"saved":false}
{"ts":1355381925806,"patch":[[{"diffs":[[0,"    }\n      "],[1,"var"],[0,"intervalId ="]],"start1":1395,"start2":1395,"length1":24,"length2":27}]],"length":1580,"saved":false}
{"ts":1355381930414,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"interval"]],"start1":1402,"start2":1402,"length1":16,"length2":17}]],"length":1581,"saved":false}
{"ts":1355381934326,"patch":[[{"diffs":[[0,"   var i"],[-1,"nterval"],[0,"Id = set"]],"start1":1404,"start2":1404,"length1":23,"length2":16}]],"length":1574,"saved":false}
{"ts":1355381944079,"patch":[[{"diffs":[[0,"oTimeout"],[1,"()"],[0,", 4000);"]],"start1":1474,"start2":1474,"length1":16,"length2":18}]],"length":1576,"saved":false}
{"ts":1355381945192,"patch":[[{"diffs":[[0,"Timeout("],[1,"iI"],[0,"), 4000)"]],"start1":1475,"start2":1475,"length1":16,"length2":18}]],"length":1578,"saved":false}
{"ts":1355381947109,"patch":[[{"diffs":[[0,"meout(iI"],[1,"d"],[0,"), 4000)"]],"start1":1477,"start2":1477,"length1":16,"length2":17}]],"length":1579,"saved":false}
{"ts":1355381999440,"patch":[[{"diffs":[[0,"00);\n      \n"],[1,"//"],[0,"      setTim"]],"start1":1444,"start2":1444,"length1":24,"length2":26}]],"length":1581,"saved":false}
{"ts":1355382012576,"patch":[[{"diffs":[[0,"\n      \n"],[-1,"//"],[0,"      se"]],"start1":1448,"start2":1448,"length1":18,"length2":16},{"diffs":[[0,"Timeout("],[-1,"iId"],[0,"), 4000)"]],"start1":1475,"start2":1475,"length1":19,"length2":16}]],"length":1576,"saved":false}
{"ts":1355382016307,"patch":[[{"diffs":[[0,"   var i"],[1,"nt"],[0,"Id = set"]],"start1":1404,"start2":1404,"length1":16,"length2":18},{"diffs":[[0,"oTimeout"],[-1,"()"],[0,", 4000);"]],"start1":1476,"start2":1476,"length1":18,"length2":16}]],"length":1576,"saved":false}
{"ts":1355382020374,"patch":[[{"diffs":[[0," = 100;\n"],[1,"      var intervalId = null;\n"],[0,"      fu"]],"start1":954,"start2":954,"length1":16,"length2":45},{"diffs":[[0,"interval"],[-1,"Id"],[0,") {\n    "]],"start1":1016,"start2":1016,"length1":18,"length2":16},{"diffs":[[0,"}\n      "],[-1,"var int"],[1,"interval"],[0,"Id = set"]],"start1":1426,"start2":1426,"length1":23,"length2":24}]],"length":1604,"saved":false}
{"ts":1355382024874,"patch":[[{"diffs":[[0,"Timeout("],[-1,"interval"],[0,") {\n    "]],"start1":1008,"start2":1008,"length1":24,"length2":16},{"diffs":[[0,"200);\n      "],[1,"inte"],[0,"\n      setTi"]],"start1":1465,"start2":1465,"length1":24,"length2":28}]],"length":1600,"saved":false}
{"ts":1355382027839,"patch":[[{"diffs":[[0,"    inte"],[1,"rva"],[0,"\n      s"]],"start1":1473,"start2":1473,"length1":16,"length2":19}]],"length":1603,"saved":false}
{"ts":1355382031644,"patch":[[{"diffs":[[0,";\n      "],[-1,"interva"],[0,"\n      s"]],"start1":1469,"start2":1469,"length1":23,"length2":16}]],"length":1596,"saved":false}
{"ts":1355382034991,"patch":[[{"diffs":[[0,", 200);\n"],[-1,"      \n"],[0,"      se"]],"start1":1463,"start2":1463,"length1":23,"length2":16}]],"length":1589,"saved":false}
{"ts":1355382057485,"patch":[[{"diffs":[[0,"('le"],[-1,"ft')"],[0,", 20"]],"start1":1455,"start2":1455,"length1":12,"length2":8}]],"length":1585,"saved":false}
{"ts":1355382060380,"patch":[[{"diffs":[[0,"val("],[-1,"flip('le"],[1,")"],[0,", 20"]],"start1":1447,"start2":1447,"length1":16,"length2":9}]],"length":1578,"saved":false}
{"ts":1355382062728,"patch":[[{"diffs":[[0,"nterval("],[-1,")"],[1,"fun"],[0,", 200);\n"]],"start1":1443,"start2":1443,"length1":17,"length2":19}]],"length":1580,"saved":false}
{"ts":1355382064729,"patch":[[{"diffs":[[0,"rval(fun"],[1,"ction() "],[0,", 200);\n"]],"start1":1446,"start2":1446,"length1":16,"length2":24}]],"length":1588,"saved":false}
{"ts":1355382066083,"patch":[[{"diffs":[[0,"nction()"],[1," {"],[0," , 200);"]],"start1":1453,"start2":1453,"length1":16,"length2":18}]],"length":1590,"saved":false}
{"ts":1355382067985,"patch":[[{"diffs":[[0,"ion() { "],[1,"flip()"],[0,", 200);\n"]],"start1":1456,"start2":1456,"length1":16,"length2":22}]],"length":1596,"saved":false}
{"ts":1355382068789,"patch":[[{"diffs":[[0," { flip("],[1,"''"],[0,"), 200);"]],"start1":1461,"start2":1461,"length1":16,"length2":18}]],"length":1598,"saved":false}
{"ts":1355382071053,"patch":[[{"diffs":[[0,"{ flip('"],[1,"left"],[0,"'), 200)"]],"start1":1462,"start2":1462,"length1":16,"length2":20}]],"length":1602,"saved":false}
{"ts":1355382073905,"patch":[[{"diffs":[[0,"('left')"],[1,"; }"],[0,", 200);\n"]],"start1":1468,"start2":1468,"length1":16,"length2":19}]],"length":1605,"saved":false}
{"ts":1355382092243,"patch":[[{"diffs":[[0,"lId = null;\n"],[1,"      \n"],[0,"      functi"]],"start1":979,"start2":979,"length1":24,"length2":31}]],"length":1612,"saved":false}
{"ts":1355382099563,"patch":[[{"diffs":[[0,"Timeout("],[1,"i"],[0,") {\n    "]],"start1":1015,"start2":1015,"length1":16,"length2":17}]],"length":1613,"saved":false}
{"ts":1355382101213,"patch":[[{"diffs":[[0,"imeout(i"],[1,"nterval"],[0,") {\n    "]],"start1":1016,"start2":1016,"length1":16,"length2":23}]],"length":1620,"saved":false}
{"ts":1355382102202,"patch":[[{"diffs":[[0,"interval"],[1,"I"],[0,") {\n    "]],"start1":1023,"start2":1023,"length1":16,"length2":17}]],"length":1621,"saved":false}
{"ts":1355382103413,"patch":[[{"diffs":[[0,"ntervalI"],[1,"d"],[0,") {\n    "]],"start1":1024,"start2":1024,"length1":16,"length2":17}]],"length":1622,"saved":false}
{"ts":1355382105737,"patch":[[{"diffs":[[0,"    "],[-1,"var intervalId = null;"],[0,"\n   "]],"start1":964,"start2":964,"length1":30,"length2":8}]],"length":1600,"saved":false}
{"ts":1355382107394,"patch":[[{"diffs":[[0,"\n      \n"],[-1,"      \n"],[0,"      fu"]],"start1":961,"start2":961,"length1":23,"length2":16}]],"length":1593,"saved":false}
{"ts":1355382113218,"patch":[[{"diffs":[[0,"\n      i"],[-1,"nterval"],[0,"Id = set"]],"start1":1407,"start2":1407,"length1":23,"length2":16}]],"length":1586,"saved":false}
{"ts":1355382121849,"patch":[[{"diffs":[[0,"Timeout("],[-1,"doTimeou"],[1,"func"],[0,"t, 4000)"]],"start1":1477,"start2":1477,"length1":24,"length2":20}]],"length":1582,"saved":false}
{"ts":1355382123432,"patch":[[{"diffs":[[0,"ut(funct"],[1,"ion()"],[0,", 4000);"]],"start1":1482,"start2":1482,"length1":16,"length2":21}]],"length":1587,"saved":false}
{"ts":1355382125764,"patch":[[{"diffs":[[0,"nction()"],[1," { doTi"],[0,", 4000);"]],"start1":1487,"start2":1487,"length1":16,"length2":23}]],"length":1594,"saved":false}
{"ts":1355382127532,"patch":[[{"diffs":[[0,") { doTi"],[1,"meou"],[0,", 4000);"]],"start1":1494,"start2":1494,"length1":16,"length2":20}]],"length":1598,"saved":false}
{"ts":1355382128628,"patch":[[{"diffs":[[0,"doTimeou"],[1,"t"],[0,", 4000);"]],"start1":1498,"start2":1498,"length1":16,"length2":17}]],"length":1599,"saved":false}
{"ts":1355382131118,"patch":[[{"diffs":[[0,"oTimeout"],[1," }"],[0,", 4000);"]],"start1":1499,"start2":1499,"length1":16,"length2":18}]],"length":1601,"saved":false}
{"ts":1355382133973,"patch":[[{"diffs":[[0,"oTimeout"],[1,"()"],[0," }, 4000"]],"start1":1499,"start2":1499,"length1":16,"length2":18}]],"length":1603,"saved":false}
{"ts":1355382136611,"patch":[[{"diffs":[[0,"Timeout("],[1,"iId"],[0,") }, 400"]],"start1":1500,"start2":1500,"length1":16,"length2":19}]],"length":1606,"saved":false}
{"ts":1355382138221,"patch":[[{"diffs":[[0,"out(iId)"],[1,";"],[0," }, 4000"]],"start1":1504,"start2":1504,"length1":16,"length2":17}]],"length":1607,"saved":false}
{"ts":1355382153782,"patch":[[{"diffs":[[0,"}\n      "],[1,"var "],[0,"iId = se"]],"start1":1406,"start2":1406,"length1":16,"length2":20}]],"length":1611,"saved":false}
{"ts":1355382234171,"patch":[[{"diffs":[[0," }, "],[-1,"4"],[1,"3"],[0,"000)"]],"start1":1517,"start2":1517,"length1":9,"length2":9}]],"length":1611,"saved":false}
{"ts":1355382253509,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n       "],[0," doTimeo"]],"start1":1493,"start2":1493,"length1":16,"length2":24}]],"length":1619,"saved":false}
{"ts":1355382256008,"patch":[[{"diffs":[[0,"ut(iId);"],[1,"\n     "],[0," }, 3000"]],"start1":1517,"start2":1517,"length1":16,"length2":22}]],"length":1625,"saved":false}
{"ts":1355382286967,"patch":[[{"diffs":[[0,"  }, 3000);\n"],[1,"      \n      \n"],[0,"    }\n  });\n"]],"start1":1530,"start2":1530,"length1":24,"length2":38}]],"length":1639,"saved":false}
{"ts":1355382304555,"patch":[[{"diffs":[[0,"     \n      "],[1,"s"],[0,"\n    }\n  });"]],"start1":1543,"start2":1543,"length1":24,"length2":25}]],"length":1640,"saved":false}
{"ts":1355382317533,"patch":[[{"diffs":[[0,"\n      s"],[1,"etT"],[0,"\n    }\n "]],"start1":1548,"start2":1548,"length1":16,"length2":19}]],"length":1643,"saved":false}
{"ts":1355382319091,"patch":[[{"diffs":[[0,"    setT"],[1,"im"],[0,"\n    }\n "]],"start1":1551,"start2":1551,"length1":16,"length2":18}]],"length":1645,"saved":false}
{"ts":1355382342928,"patch":[[{"diffs":[[0,"   \n"],[-1,"      setTim\n"],[0,"    "]],"start1":1545,"start2":1545,"length1":21,"length2":8}]],"length":1632,"saved":false}
{"ts":1355382357154,"patch":[[{"diffs":[[0,"50;\n      }\n"],[1,"      \n"],[0,"      var iI"]],"start1":1396,"start2":1396,"length1":24,"length2":31}]],"length":1639,"saved":false}
{"ts":1355382364494,"patch":[[{"diffs":[[0,"   }\n      \n"],[1,"      \n"],[0,"      var iI"]],"start1":1403,"start2":1403,"length1":24,"length2":31}]],"length":1646,"saved":false}
{"ts":1355382371291,"patch":[[{"diffs":[[0,"     \n      "],[1,"function"],[0,"\n      var i"]],"start1":1409,"start2":1409,"length1":24,"length2":32}]],"length":1654,"saved":false}
{"ts":1355382375701,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n      v"]],"start1":1421,"start2":1421,"length1":16,"length2":17}]],"length":1655,"saved":false}
{"ts":1355382381145,"patch":[[{"diffs":[[0,"unction "],[1,"animate"],[0,"\n      v"]],"start1":1422,"start2":1422,"length1":16,"length2":23}]],"length":1662,"saved":false}
{"ts":1355382383993,"patch":[[{"diffs":[[0," animate"],[1,"Screen"],[0,"\n      v"]],"start1":1429,"start2":1429,"length1":16,"length2":22}]],"length":1668,"saved":false}
{"ts":1355382385836,"patch":[[{"diffs":[[0,"teScreen"],[1,"()"],[0,"\n      v"]],"start1":1435,"start2":1435,"length1":16,"length2":18}]],"length":1670,"saved":false}
{"ts":1355382388640,"patch":[[{"diffs":[[0,"Screen()"],[1," {\n        \n      }"],[0,"\n      v"]],"start1":1437,"start2":1437,"length1":16,"length2":35}]],"length":1689,"saved":false}
{"ts":1355382396404,"patch":[[{"diffs":[[0,"eScreen("],[1,"position"],[0,") {\n    "]],"start1":1436,"start2":1436,"length1":16,"length2":24}]],"length":1697,"saved":false}
{"ts":1355382404271,"patch":[[{"diffs":[[0,"  }\n"],[-1,"      var iId = setInterval(function() { flip('left'); }, 200);\n      setTimeout(function() {\n        doTimeout(iId);\n      }, 3000);"],[0,"\n   "]],"start1":1469,"start2":1469,"length1":141,"length2":8}]],"length":1564,"saved":false}
{"ts":1355382405563,"patch":[[{"diffs":[[0,"      }\n"],[-1,"\n"],[0,"      \n "]],"start1":1465,"start2":1465,"length1":17,"length2":16}]],"length":1563,"saved":false}
{"ts":1355382408323,"patch":[[{"diffs":[[0,"tion) {\n        "],[1,"var iId = setInterval(function() { flip('left'); }, 200);\n      setTimeout(function() {\n        doTimeout(iId);\n      }, 3000);"],[0,"\n      }\n      \n"]],"start1":1448,"start2":1448,"length1":32,"length2":159}]],"length":1690,"saved":false}
{"ts":1355382416546,"patch":[[{"diffs":[[0,";\n      "],[1,"  "],[0,"setTimeo"]],"start1":1520,"start2":1520,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"  "],[0,"doTimeou"]],"start1":1554,"start2":1554,"length1":16,"length2":18},{"diffs":[[0,"meout(iId);\n"],[1,"  "],[0,"      }, 300"]],"start1":1568,"start2":1568,"length1":24,"length2":26}]],"length":1696,"saved":false}
{"ts":1355382424542,"patch":[[{"diffs":[[0,"lip("],[-1,"'left'"],[1,"position"],[0,"); }"]],"start1":1500,"start2":1500,"length1":14,"length2":16}]],"length":1698,"saved":false}
{"ts":1355382436297,"patch":[[{"diffs":[[0,"   }\n      \n"],[1,"      an\n"],[0,"    }\n  });\n"]],"start1":1603,"start2":1603,"length1":24,"length2":33}]],"length":1707,"saved":false}
{"ts":1355382439332,"patch":[[{"diffs":[[0,"      an"],[1,"imateScreen('')"],[0,"\n    }\n "]],"start1":1615,"start2":1615,"length1":16,"length2":31}]],"length":1722,"saved":false}
{"ts":1355382441731,"patch":[[{"diffs":[[0,"Screen('"],[1,"left"],[0,"')\n    }"]],"start1":1628,"start2":1628,"length1":16,"length2":20}]],"length":1726,"saved":false}
{"ts":1355382446043,"patch":[[{"diffs":[[0,"('left')"],[1,";"],[0,"\n    }\n "]],"start1":1634,"start2":1634,"length1":16,"length2":17}]],"length":1727,"saved":false}
{"ts":1355382447272,"patch":[[{"diffs":[[0,"left');\n"],[1,"      se\n"],[0,"    }\n  "]],"start1":1636,"start2":1636,"length1":16,"length2":25}]],"length":1736,"saved":false}
{"ts":1355382449674,"patch":[[{"diffs":[[0,"      se"],[1,"tTimeout"],[0,"\n    }\n "]],"start1":1644,"start2":1644,"length1":16,"length2":24}]],"length":1744,"saved":false}
{"ts":1355382452875,"patch":[[{"diffs":[[0,"tTimeout"],[1,"(f)"],[0,"\n    }\n "]],"start1":1652,"start2":1652,"length1":16,"length2":19}]],"length":1747,"saved":false}
{"ts":1355382455093,"patch":[[{"diffs":[[0,"imeout(f"],[1,"unction() "],[0,")\n    }\n"]],"start1":1654,"start2":1654,"length1":16,"length2":26}]],"length":1757,"saved":false}
{"ts":1355382456733,"patch":[[{"diffs":[[0,"ction() "],[-1,")"],[1,"{\n        \n      });"],[0,"\n    }\n "]],"start1":1664,"start2":1664,"length1":17,"length2":36}]],"length":1776,"saved":false}
{"ts":1355382465844,"patch":[[{"diffs":[[0,"\n      }"],[1,","],[0,");\n    }"]],"start1":1682,"start2":1682,"length1":16,"length2":17}]],"length":1777,"saved":false}
{"ts":1355382466965,"patch":[[{"diffs":[[0,"      },"],[1," "],[0,");\n    }"]],"start1":1683,"start2":1683,"length1":16,"length2":17}]],"length":1778,"saved":false}
{"ts":1355382474148,"patch":[[{"diffs":[[0,"     }, "],[1,"500"],[0,");\n    }"]],"start1":1684,"start2":1684,"length1":16,"length2":19}]],"length":1781,"saved":false}
{"ts":1355382476684,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"var iId = setInterval(function() { flip('left'); }, 200);\n      setTimeout(function() {\n        doTimeout(iId);\n      }, 3000);"],[0,"\n      }, 500);\n"]],"start1":1666,"start2":1666,"length1":32,"length2":159}]],"length":1908,"saved":false}
{"ts":1355382477718,"patch":[[{"diffs":[[0,"    "],[-1,"var iId = setInterval(function() { flip('left'); }, 200);\n      setTimeout(function() {\n        doTimeout(iId);\n      }, 3000);"],[0,"\n   "]],"start1":1678,"start2":1678,"length1":135,"length2":8}]],"length":1781,"saved":false}
{"ts":1355382485424,"patch":[[{"diffs":[[0,"ion() {\n        "],[1,"animateScreen"],[0,"\n      }, 500);\n"]],"start1":1666,"start2":1666,"length1":32,"length2":45}]],"length":1794,"saved":false}
{"ts":1355382488625,"patch":[[{"diffs":[[0,"teScreen"],[1,"('middle');"],[0,"\n      }"]],"start1":1687,"start2":1687,"length1":16,"length2":27}]],"length":1805,"saved":false}
{"ts":1355382496211,"patch":[[{"diffs":[[0,"   }, 500);\n"],[1,"      setTimeout(function() {\n        animateScreen('middle');\n      }, 500);\n"],[0,"    }\n  });\n"]],"start1":1710,"start2":1710,"length1":24,"length2":102}]],"length":1883,"saved":false}
{"ts":1355382499501,"patch":[[{"diffs":[[0,"dle');\n      }, "],[-1,"5"],[1,"10"],[0,"00);\n    }\n  });"]],"start1":1778,"start2":1778,"length1":33,"length2":34}]],"length":1884,"saved":false}
{"ts":1355382502601,"patch":[[{"diffs":[[0," animateScreen('"],[-1,"middle"],[1,"ri"],[0,"');\n      }, 100"]],"start1":1759,"start2":1759,"length1":38,"length2":34}]],"length":1880,"saved":false}
{"ts":1355382503823,"patch":[[{"diffs":[[0,"reen('ri"],[1,"ght"],[0,"');\n    "]],"start1":1769,"start2":1769,"length1":16,"length2":19}]],"length":1883,"saved":false}
{"ts":1355382547768,"patch":[[{"diffs":[[0,"'-screen"],[1," h1"],[0,"').fadeO"]],"start1":1181,"start2":1181,"length1":16,"length2":19}]],"length":1886,"saved":false}
{"ts":1355382658966,"patch":[[{"diffs":[[0,"1')."],[-1,"fadeOut"],[1,"slideUp"],[0,"(int"]],"start1":1191,"start2":1191,"length1":15,"length2":15}]],"length":1886,"saved":false}
{"ts":1355382664170,"patch":[[{"diffs":[[0,"een."],[-1,"fadeIn"],[1,"s"],[0,"(int"]],"start1":1348,"start2":1348,"length1":14,"length2":9}]],"length":1881,"saved":false}
{"ts":1355382666529,"patch":[[{"diffs":[[0,"screen.s"],[1,"lideDown"],[0,"(interva"]],"start1":1345,"start2":1345,"length1":16,"length2":24}]],"length":1889,"saved":false}
