{"ts":1355365184124,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["btbinhtran@gmail.com"],"silentsave":false,"ts":1355365315926,"patch":[[{"diffs":[[1,"jQuery.ready(function() {\n  alert(\"bobby\");\n});"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1355365360239,"patch":[[{"diffs":[[-1,"jQuery"],[1,"$(document)"],[0,".rea"]],"start1":0,"start2":0,"length1":10,"length2":15}]],"length":52,"saved":false}
{"ts":1355366500975,"patch":[[{"diffs":[[0,"n() {\n  "],[1,"//"],[0,"alert(\"b"]],"start1":25,"start2":25,"length1":16,"length2":18},{"diffs":[[0,"obby\");\n"],[1,"  var Slots = Slots || {};\n"],[0,"});"]],"start1":43,"start2":43,"length1":11,"length2":38}]],"length":81,"saved":false}
{"ts":1355366582345,"patch":[[{"diffs":[[0," || {};\n"],[1,"  \n  $.extend(Slots, {\n    create: function() {\n      r\n    }\n  });\n"],[0,"});"]],"start1":70,"start2":70,"length1":11,"length2":79}]],"length":149,"saved":false}
{"ts":1355366620283,"patch":[[{"diffs":[[0,"\n      r"],[1,"eturn new Slots().run();"],[0,"\n    }\n "]],"start1":125,"start2":125,"length1":16,"length2":40}]],"length":173,"saved":false}
{"ts":1355366735546,"patch":[[{"diffs":[[0,"}\n  });\n"],[1,"  \n  $.extend(Slots.prototype, {\n    run: function() {\n      console.log(\"I'm running\");\n    }\n  });\n  \n"],[0,"});"]],"start1":162,"start2":162,"length1":11,"length2":115}]],"length":277,"saved":false}
{"ts":1355366755474,"patch":[[{"diffs":[[0," });\n  \n"],[1,"  \n  var slot1 = new Slots();\n"],[0,"});"]],"start1":266,"start2":266,"length1":11,"length2":41}]],"length":307,"saved":false}
{"ts":1355366764748,"patch":[[{"diffs":[[0,"});\n"],[-1,"  \n  \n  var slot1 = new Slots();\n"],[0,"});"]],"start1":267,"start2":267,"length1":40,"length2":7}]],"length":274,"saved":false}
{"ts":1355366890699,"patch":[[{"diffs":[[0,", {\n    "],[-1,"run"],[1,"initialize: {\n      \n    },\n    pullSlotMachine"],[0,": functi"]],"start1":199,"start2":199,"length1":19,"length2":63},{"diffs":[[0,"g(\"I"],[-1,"'m running"],[1," pulled the machine"],[0,"\");\n"]],"start1":285,"start2":285,"length1":18,"length2":27},{"diffs":[[0,"ne\");\n    }\n"],[1,"    \n"],[0,"  });\n});"]],"start1":306,"start2":306,"length1":21,"length2":26}]],"length":332,"saved":false}
{"ts":1355366976253,"patch":[[{"diffs":[[0,"{\n      "],[1,"$('#pull-button').on('click', pullSlotMachine);"],[0,"\n    },\n"]],"start1":219,"start2":219,"length1":16,"length2":63}]],"length":379,"saved":false}
{"ts":1355366999474,"patch":[[{"diffs":[[0,"click', "],[1,"this."],[0,"pullSlot"]],"start1":249,"start2":249,"length1":16,"length2":21}]],"length":384,"saved":false}
{"ts":1355367018543,"patch":[[{"diffs":[[0,"tialize:"],[1," function()"],[0," {\n     "]],"start1":210,"start2":210,"length1":16,"length2":27}]],"length":395,"saved":false}
{"ts":1355367030166,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n"],[0,"  })"]],"start1":377,"start2":377,"length1":13,"length2":8}]],"length":390,"saved":false}
{"ts":1355367092758,"patch":[[{"diffs":[[0,"}\n  });\n"],[1,"  \n  var slotMachine = new Slots();\n  \n//  slotMachine.initialize()\n"],[0,"});"]],"start1":379,"start2":379,"length1":11,"length2":79}]],"length":458,"saved":false}
{"ts":1355367139450,"patch":[[{"diffs":[[0,"Slots ||"],[1," function()"],[0," {};\n  \n"]],"start1":65,"start2":65,"length1":16,"length2":27}]],"length":469,"saved":false}
{"ts":1355367262800,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"      this.leftSlot = null;\n      this.middleSlot = null;\n      this.rightSlot = null;\n      \n"],[0,"      $('#pu"]],"start1":231,"start2":231,"length1":24,"length2":118},{"diffs":[[0,"s();\n  \n"],[-1,"//"],[0,"  slotMa"]],"start1":523,"start2":523,"length1":18,"length2":16},{"diffs":[[0,"ialize()"],[1,";\n"],[0,"\n});"]],"start1":549,"start2":549,"length1":12,"length2":14}]],"length":563,"saved":false}
{"ts":1355367596725,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"      \n"],[0,"      consol"]],"start1":425,"start2":425,"length1":24,"length2":31},{"diffs":[[0,"hine\");\n"],[1,"    },\n    generateNumber: function(){\n      // generates a random number from 0-9\n      var randomNumber = Math.floor(Math.random() * 10);\n"],[0,"    }\n  "]],"start1":479,"start2":479,"length1":16,"length2":156}]],"length":710,"saved":false}
{"ts":1355367654784,"patch":[[{"diffs":[[0,"n() {\n      "],[1,"this.leftSlot = this.generateNumber();\n      this.middleSlot = this.generateNumber();\n      this.rightSlot = this.generateNumber();"],[0,"\n      conso"]],"start1":431,"start2":431,"length1":24,"length2":155}]],"length":841,"saved":false}
{"ts":1355367835633,"patch":[[{"diffs":[[0,"chine);\n"],[1,"      var self = this;\n"],[0,"    },\n"],[-1,""],[0,"    pull"]],"start1":388,"start2":388,"length1":23,"length2":46},{"diffs":[[0,"this.leftSlot = "],[-1,"this"],[1,"self"],[0,".generateNumber("]],"start1":466,"start2":466,"length1":36,"length2":36},{"diffs":[[0,"iddleSlot = "],[-1,"this"],[1,"self"],[0,".generateNum"]],"start1":517,"start2":517,"length1":28,"length2":28},{"diffs":[[0,"tSlot = "],[-1,"this"],[1,"self"],[0,".generat"]],"start1":567,"start2":567,"length1":20,"length2":20},{"diffs":[[0,"teNumber();\n"],[1,"      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n      \n"],[0,"      consol"]],"start1":586,"start2":586,"length1":24,"length2":188},{"diffs":[[0,"nction()"],[1," "],[0,"{\n      "]],"start1":834,"start2":834,"length1":16,"length2":17},{"diffs":[[0,"rom 0-9\n"],[-1,""],[0,"      va"]],"start1":881,"start2":881,"length1":16,"length2":16},{"diffs":[[0," * 10);\n"],[1,"      \n"],[0,"    }\n  "]],"start1":938,"start2":938,"length1":16,"length2":23}]],"length":1036,"saved":false}
{"ts":1355367853136,"patch":[[{"diffs":[[0,"this.leftSlot = "],[-1,"self"],[1,"this"],[0,".generateNumber("]],"start1":466,"start2":466,"length1":36,"length2":36},{"diffs":[[0,"iddleSlot = "],[-1,"self"],[1,"this"],[0,".generateNum"]],"start1":517,"start2":517,"length1":28,"length2":28},{"diffs":[[0,"tSlot = "],[-1,"self"],[1,"this"],[0,".generat"]],"start1":567,"start2":567,"length1":20,"length2":20}]],"length":1036,"saved":false}
{"ts":1355367864845,"patch":[[{"diffs":[[0," 10);\n      "],[1,"return randomNumber;"],[0,"\n    }\n  });"]],"start1":940,"start2":940,"length1":24,"length2":44}]],"length":1056,"saved":false}
{"ts":1355367891876,"patch":[[{"diffs":[[0,"e);\n"],[-1,"      var self = this;\n"],[0,"    "]],"start1":392,"start2":392,"length1":31,"length2":8}]],"length":1033,"saved":false}
{"ts":1355368032310,"patch":[[{"diffs":[[0,".run();\n"],[1,"    },\n    generateNumber: function() {\n      // generates a random number from 0-9\n      var randomNumber = Math.floor(Math.random() * 10);\n      return randomNumber;\n"],[0,"    }\n"],[-1,""],[0,"  });\n  "]],"start1":161,"start2":161,"length1":22,"length2":190},{"diffs":[[0," = null;\n      \n"],[1,"      \n"],[0,"      $('#pull-b"]],"start1":489,"start2":489,"length1":32,"length2":39},{"diffs":[[0,"this.leftSlot = "],[-1,"thi"],[1,"Slot"],[0,"s.generateNumber"]],"start1":618,"start2":618,"length1":35,"length2":36},{"diffs":[[0,"iddleSlot = "],[-1,"thi"],[1,"Slot"],[0,"s.generateNu"]],"start1":670,"start2":670,"length1":27,"length2":28},{"diffs":[[0,"tSlot = "],[-1,"thi"],[1,"Slot"],[0,"s.genera"]],"start1":721,"start2":721,"length1":19,"length2":20},{"diffs":[[0,"ot);\n      \n"],[1,""],[0,"      consol"]],"start1":905,"start2":905,"length1":24,"length2":24},{"diffs":[[0,"\");\n"],[-1,"    },\n    generateNumber: function() {\n      // generates a random number from 0-9\n      var randomNumber = Math.floor(Math.random() * 10);\n      return randomNumber;\n"],[0,"    "]],"start1":956,"start2":956,"length1":176,"length2":8}]],"length":1043,"saved":false}
{"ts":1355368107002,"patch":[[{"diffs":[[0,"lot = null;\n"],[1,"      this.jackpot = 0;\n"],[0,"      \n     "]],"start1":486,"start2":486,"length1":24,"length2":48}]],"length":1067,"saved":false}
{"ts":1355368439954,"patch":[[{"diffs":[[0,"umber: function("],[-1,""],[0,""],[1,"criteria"],[0,") {\n      // gen"]],"start1":189,"start2":189,"length1":32,"length2":40},{"diffs":[[0,"rom 0-9\n"],[1,"      if(criteria === \"slotNumber\"){\n  "],[0,"      va"]],"start1":253,"start2":253,"length1":16,"length2":55},{"diffs":[[0," 10);\n      "],[1,"  "],[0,"return rando"]],"start1":351,"start2":351,"length1":24,"length2":26},{"diffs":[[0,"Number;\n"],[1,"      }\n      else{\n        var randomNumber = Math.floor(Math.random() * 10000);\n        return randomNumber;          \n      }\n"],[0,"    }\n  "]],"start1":378,"start2":378,"length1":16,"length2":145},{"diffs":[[0,"his."],[-1,"jackpot = 0;\n      "],[1,"leftCountdown = null;\n      this.middleCountdown = null;\n      this.rightCountdown = null;\n      this.jackpot = 0;\n      Slots.generateNumber(\"jackpot\");"],[0,"\n   "]],"start1":683,"start2":683,"length1":27,"length2":161},{"diffs":[[0,".generateNumber("],[1,"\"slotNumber\""],[0,");\n      this.mi"]],"start1":975,"start2":975,"length1":32,"length2":44},{"diffs":[[0,".generateNumber("],[1,"\"slotNumber\""],[0,");\n      this.ri"]],"start1":1035,"start2":1035,"length1":32,"length2":44},{"diffs":[[0,"eNumber("],[1,"\"slotNumber\""],[0,");\n     "]],"start1":1102,"start2":1102,"length1":16,"length2":28}]],"length":1415,"saved":false}
{"ts":1355368447013,"patch":[[{"diffs":[[0,"ghtSlot = null;\n"],[1,"      \n      // Countdowns\n"],[0,"      this.leftC"]],"start1":660,"start2":660,"length1":32,"length2":59}]],"length":1442,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":false,"ts":1355369432574,"patch":[[{"diffs":[[0,"ot ="],[-1," 0;\n     "],[0," Slo"]],"start1":821,"start2":821,"length1":17,"length2":8},{"diffs":[[0,"\"jackpot\");\n"],[1,"      console.log(this.jackpot);\n"],[0,"      \n     "]],"start1":847,"start2":847,"length1":24,"length2":57}]],"length":1466,"saved":false}
{"ts":1355370030378,"patch":[[{"diffs":[[0,"    "],[-1,"  return randomNumber;\n      }\n     "],[1,"}"],[0," else"],[1," "],[0,"{\n  "]],"start1":359,"start2":359,"length1":49,"length2":15},{"diffs":[[0," 10000);"],[-1,"\n"],[0,"  "],[1,"          \n      }\n"],[0,"      re"]],"start1":425,"start2":425,"length1":19,"length2":37},{"diffs":[[0,"umber;  "],[-1,"        \n      }"],[0,"\n    }\n "]],"start1":474,"start2":474,"length1":32,"length2":16}]],"length":1434,"saved":false}
{"ts":1355372123102,"patch":[[{"diffs":[[0,"  } else"],[1," if(criteria === \"jackpot\")"],[0," {\n     "]],"start1":361,"start2":361,"length1":16,"length2":43}]],"length":1461,"saved":false}
{"ts":1355373797055,"patch":[[{"diffs":[[0,"t);\n"],[-1,"      \n      console.log(\"I pulled the machine\");\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":58,"length2":8}]],"length":1392,"saved":false}
{"ts":1355373908576,"patch":[[{"diffs":[[0,"Slot);\n    }"],[1,",\n    flipSlot: function(slotId, )"],[0,"\n  });\n  \n  "]],"start1":1302,"start2":1302,"length1":24,"length2":58}]],"length":1426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355373943604,"patch":[[{"diffs":[[0,"    "],[-1,"} else if(criteria === \"jackpot\") "],[1,"  return randomNumber;\n      }\n      else"],[0,"{\n  "]],"start1":359,"start2":359,"length1":42,"length2":49},{"diffs":[[0,"00);"],[1,"\n"],[0,"  "],[-1,"          \n      }\n"],[0,"    "]],"start1":463,"start2":463,"length1":29,"length2":11},{"diffs":[[0,"umber;  "],[1,"        \n      }"],[0,"\n    }\n "]],"start1":490,"start2":490,"length1":16,"length2":32},{"diffs":[[0,"is.jackpot ="],[1," 0;\n     "],[0," Slots.gener"]],"start1":813,"start2":813,"length1":24,"length2":33},{"diffs":[[0,"\");\n"],[-1,"      console.log(this.jackpot);\n"],[0,"    "]],"start1":864,"start2":864,"length1":41,"length2":8},{"diffs":[[0,"slotId, "],[-1,")"],[1,"context) {\n      \n    }"],[0,"\n  });\n "]],"start1":1339,"start2":1339,"length1":17,"length2":39}]],"length":1448,"saved":false}
{"ts":1355374007797,"patch":[[{"diffs":[[0,"xt) {\n      "],[1,"      "],[0,"\n    }\n  });"]],"start1":1352,"start2":1352,"length1":24,"length2":30}]],"length":1454,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355374087881,"patch":[[{"diffs":[[0,"xt) {\n      "],[-1,"      "],[0,"\n    }\n  });"]],"start1":1352,"start2":1352,"length1":30,"length2":24}]],"length":1448,"saved":false}
{"ts":1355374089502,"patch":[[{"diffs":[[0,"xt) {\n      "],[1,"jjkjjj"],[0,"\n    }\n  });"]],"start1":1352,"start2":1352,"length1":24,"length2":30}]],"length":1454,"saved":false}
{"ts":1355374094283,"patch":[[{"diffs":[[0,"  jjkjjj"],[1,"jjjjjjjjjjjjjkkk"],[0,"\n    }\n "]],"start1":1362,"start2":1362,"length1":16,"length2":32}]],"length":1470,"saved":false}
{"ts":1355374094748,"patch":[[{"diffs":[[0,"jjjjjkkk"],[1,"k"],[0,"\n    }\n "]],"start1":1378,"start2":1378,"length1":16,"length2":17}]],"length":1471,"saved":false}
{"ts":1355374118837,"patch":[[{"diffs":[[0,") {\n"],[-1,"            "],[0,"\n   "]],"start1":1354,"start2":1354,"length1":20,"length2":8}]],"length":1442,"saved":false}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":true,"ts":1355374579638,"patch":[[{"diffs":[[0,"e: function() {\n"],[1,"      var timeInterval = 100;\n      setTimeout();\n  \n    },\n    flipSlot: function(slotId, interval) {\n//"],[0,"      this.leftS"]],"start1":959,"start2":959,"length1":32,"length2":137},{"diffs":[[0,"(\"slotNumber\");\n"],[1,"//"],[0,"      this.middl"]],"start1":1122,"start2":1122,"length1":32,"length2":34},{"diffs":[[0,"otNumber\");\n"],[1,"//"],[0,"      this.r"]],"start1":1188,"start2":1188,"length1":24,"length2":26},{"diffs":[[0,"otNumber\");\n"],[1,"      var halfInterval = interval / 2;\n      $(slotId).fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n"],[0,"      \n     "]],"start1":1249,"start2":1249,"length1":24,"length2":203},{"diffs":[[0,"t);\n"],[-1,"    },\n    flipSlot: function(slotId, context) {\njjkjjjjjjjjjjjjjjjjkkkk\n"],[0,"    "]],"start1":1593,"start2":1593,"length1":81,"length2":8}]],"length":1680,"saved":false}
{"ts":1355375056317,"patch":[[{"diffs":[[0,") {\n"],[-1,"  //alert(\"bobby\");\n"],[0,"  va"]],"start1":27,"start2":27,"length1":28,"length2":8},{"diffs":[[0,"    "],[-1,"setTimeout();"],[1,"for(var i = 1; i <= 10; ++i) {\n        setTimeout(this.flipSlot(\"#left-screen\"), timeInterval * i);\n        setTimeout(this.flipSlot(\"#middle-screen\"), timeInterval * i);\n        setTimeout(this.flipSlot(\"#right-screen\"), timeInterval * i);\n      }"],[0,"\n  \n"]],"start1":987,"start2":987,"length1":21,"length2":256},{"diffs":[[0,"});\n"],[-1,"  \n  var slotMachine = new Slots();\n  \n  slotMachine.initialize();\n\n"],[0,"});"],[1,"\n\n\n"]],"start1":1820,"start2":1820,"length1":75,"length2":10}]],"length":1830,"saved":false}
{"ts":1355375065697,"patch":[[{"diffs":[[0,"}\n  });\n"],[1,"  \n  var slotM<\n"],[0,"});\n\n\n"]],"start1":1816,"start2":1816,"length1":14,"length2":30}]],"length":1846,"saved":false}
{"ts":1355375066609,"patch":[[{"diffs":[[0,"ar slotM"],[-1,"<"],[1,"a"],[0,"\n});\n\n\n"]],"start1":1830,"start2":1830,"length1":16,"length2":16}]],"length":1846,"saved":false}
{"ts":1355375068645,"patch":[[{"diffs":[[0,"r slotMa"],[1,"chine "],[0,"\n});\n\n\n"]],"start1":1831,"start2":1831,"length1":15,"length2":21}]],"length":1852,"saved":false}
{"ts":1355375070162,"patch":[[{"diffs":[[0,"Machine "],[1,"= n"],[0,"\n});\n\n\n"]],"start1":1837,"start2":1837,"length1":15,"length2":18}]],"length":1855,"saved":false}
{"ts":1355375071313,"patch":[[{"diffs":[[0,"hine = n"],[1,"ew "],[0,"\n});\n\n\n"]],"start1":1840,"start2":1840,"length1":15,"length2":18}]],"length":1858,"saved":false}
{"ts":1355375072391,"patch":[[{"diffs":[[0,"e = new "],[1,"Sl"],[0,"\n});\n\n\n"]],"start1":1843,"start2":1843,"length1":15,"length2":17}]],"length":1860,"saved":false}
{"ts":1355375074032,"patch":[[{"diffs":[[0,"= new Sl"],[1,"ots"],[0,"\n});\n\n\n"]],"start1":1845,"start2":1845,"length1":15,"length2":18}]],"length":1863,"saved":false}
{"ts":1355375075508,"patch":[[{"diffs":[[0,"ew Slots"],[1,"()"],[0,"\n});\n\n\n"]],"start1":1848,"start2":1848,"length1":15,"length2":17}]],"length":1865,"saved":false}
{"ts":1355375076821,"patch":[[{"diffs":[[0," Slots()"],[1,";\n  "],[0,"\n});\n\n\n"]],"start1":1850,"start2":1850,"length1":15,"length2":19}]],"length":1869,"saved":false}
{"ts":1355375086403,"patch":[[{"diffs":[[0,"ts();\n  "],[1,"slotMa"],[0,"\n});\n\n\n"]],"start1":1854,"start2":1854,"length1":15,"length2":21}]],"length":1875,"saved":false}
{"ts":1355375088072,"patch":[[{"diffs":[[0,"  slotMa"],[1,"chine."],[0,"\n});\n\n\n"]],"start1":1860,"start2":1860,"length1":15,"length2":21}]],"length":1881,"saved":false}
{"ts":1355375089113,"patch":[[{"diffs":[[0,"Machine."],[1,"i"],[0,"\n});\n\n\n"]],"start1":1866,"start2":1866,"length1":15,"length2":16}]],"length":1882,"saved":false}
{"ts":1355375092089,"patch":[[{"diffs":[[0,"achine.i"],[1,"nitialize();"],[0,"\n});\n\n\n"]],"start1":1867,"start2":1867,"length1":15,"length2":27}]],"length":1894,"saved":false}
{"ts":1355375388728,"patch":[[{"diffs":[[0,"     }\n    }"],[-1,""],[0,""],[1,",\n    flipSlot: function(slotId, interval) {\n      var halfInterval = interval / 2;\n      $(slotId + \" h1\").fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n    }"],[0,"\n  });\n  \n  "]],"start1":488,"start2":488,"length1":24,"length2":418},{"diffs":[[0,"rototype, {\n"],[1,"    self: this,\n"],[0,"    initiali"]],"start1":922,"start2":922,"length1":24,"length2":40},{"diffs":[[0,"click', "],[-1,"this"],[1,"self"],[0,".pullSlo"]],"start1":1293,"start2":1293,"length1":20,"length2":20},{"diffs":[[0,"     setTimeout("],[-1,"thi"],[1,"Slot"],[0,"s.flipSlot(\"#lef"]],"start1":1435,"start2":1435,"length1":35,"length2":36},{"diffs":[[0,"     setTimeout("],[-1,"thi"],[1,"Slot"],[0,"s.flipSlot(\"#mid"]],"start1":1505,"start2":1505,"length1":35,"length2":36},{"diffs":[[0,"Timeout("],[-1,"this"],[1,"S"],[0,".flipSlo"]],"start1":1585,"start2":1585,"length1":20,"length2":17},{"diffs":[[0,"\n  \n"],[-1,"    },\n    flipSlot: function(slotId, interval) {\n//      this.leftSlot = Slots.generateNumber(\"slotNumber\");\n//      this.middleSlot = Slots.generateNumber(\"slotNumber\");\n//      this.rightSlot = Slots.generateNumber(\"slotNumber\");\n      var halfInterval = interval / 2;\n      $(slotId).fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n"],[0,"    "]],"start1":1648,"start2":1648,"length1":577,"length2":8}]],"length":1734,"saved":false}
{"ts":1355375390382,"patch":[[{"diffs":[[0,"imeout(S"],[1,"lots"],[0,".flipSlo"]],"start1":1586,"start2":1586,"length1":16,"length2":20}]],"length":1738,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1355374118837,"ts":1355375668829,"patch":[[{"diffs":[[0,"n() {\n  "],[-1,""],[0,""],[1,"//alert(\"bobby\");\n  "],[0,"var Slot"]],"start1":25,"start2":25,"length1":16,"length2":36},{"diffs":[[0,"  }\n"],[-1,"    },\n    flipSlot: function(slotId, interval) {\n      var halfInterval = interval / 2;\n      $(slotId + \" h1\").fadeOut(halfInterval)\n               .html(Slots.generateNumber(\"slotNumber\"))\n               .fadeIn(halfInterval);\n      \n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n"],[0,"    "]],"start1":511,"start2":511,"length1":402,"length2":8},{"diffs":[[0,", {\n"],[-1,"    self: this,\n"],[0,"    "]],"start1":556,"start2":556,"length1":24,"length2":8},{"diffs":[[0,"k', "],[-1,"self"],[1,"this"],[0,".pul"]],"start1":907,"start2":907,"length1":12,"length2":12},{"diffs":[[0,"    "],[-1,"var timeInterval = 100;\n      for(var i = 1; i <= 10; ++i) {\n        setTimeout(Slots.flipSlot(\"#left-screen\"), timeInterval * i);\n        setTimeout(Slots.flipSlot(\"#middle-screen\"), timeInterval * i);\n        setTimeout(Slots.flipSlot(\"#right-screen\"), timeInterval * i);\n      }\n  "],[1,"this.leftSlot = Slots.generateNumber(\"slotNumber\");\n      this.middleSlot = Slots.generateNumber(\"slotNumber\");\n      this.rightSlot = Slots.generateNumber(\"slotNumber\");\n      \n      $('#left-screen h1').html(this.leftSlot);\n      $('#middle-screen h1').html(this.middleSlot);\n      $('#right-screen h1').html(this.rightSlot);\n    },\n    flipSlot: function(slotId, context) {\njjkjjjjjjjjjjjjjjjjkkkk"],[0,"\n   "]],"start1":977,"start2":977,"length1":292,"length2":408},{"diffs":[[0,"lots();\n"],[1,"  \n"],[0,"  slotMa"]],"start1":1422,"start2":1422,"length1":16,"length2":19},{"diffs":[[0,"();\n"],[1,"\n"],[0,"});"],[-1,"\n\n\n"]],"start1":1457,"start2":1457,"length1":10,"length2":8}]],"length":1465,"saved":false}
{"ts":1355375774244,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    },\n    flipSlot: function(slotId, context) {\njjkjjjjjjjjjjjjjjjjkkkk\n"],[0,"    "]],"start1":1305,"start2":1305,"length1":81,"length2":8}]],"length":1392,"saved":false}
