{"ts":1355365551843,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":["btbinhtran@gmail.com","wklhuey@gmail.com"],"silentsave":true,"ts":1355365637890,"patch":[[{"diffs":[[0,"0B7FF;\n}"],[1,"\n\n#screen {\n  border: 1px solid black;\n  \n}\n#"]],"start1":102,"start2":102,"length1":8,"length2":53}]],"length":155,"saved":false}
{"ts":1355365638775,"patch":[[{"diffs":[[0,";\n  \n}\n#"],[1,"left-screen"]],"start1":147,"start2":147,"length1":8,"length2":19}]],"length":166,"saved":false}
{"ts":1355365639780,"patch":[[{"diffs":[[0,"#left-screen"],[1,","]],"start1":154,"start2":154,"length1":12,"length2":13}]],"length":167,"saved":false}
{"ts":1355365640863,"patch":[[{"diffs":[[0,"-screen,"],[1," #"]],"start1":159,"start2":159,"length1":8,"length2":10}]],"length":169,"saved":false}
{"ts":1355365650157,"patch":[[{"diffs":[[0,"creen, #"],[1,"middle-screen, "]],"start1":161,"start2":161,"length1":8,"length2":23}]],"length":184,"saved":false}
{"ts":1355365651785,"patch":[[{"diffs":[[0,"#middle-screen, "],[1,"#ri"]],"start1":168,"start2":168,"length1":16,"length2":19}]],"length":187,"saved":false}
{"ts":1355365653131,"patch":[[{"diffs":[[0,"een, #ri"],[1,"ght-scr"]],"start1":179,"start2":179,"length1":8,"length2":15}]],"length":194,"saved":false}
{"ts":1355365655185,"patch":[[{"diffs":[[0,", #right-scr"],[1,"een {"]],"start1":182,"start2":182,"length1":12,"length2":17}]],"length":199,"saved":false}
{"ts":1355365656842,"patch":[[{"diffs":[[0," #right-screen {"],[1,"\n  \n  {"]],"start1":183,"start2":183,"length1":16,"length2":23}]],"length":206,"saved":false}
{"ts":1355365657797,"patch":[[{"diffs":[[0,"een {\n  "],[1,"  "],[0,"\n  {"]],"start1":194,"start2":194,"length1":12,"length2":14}]],"length":208,"saved":false}
{"ts":1355365658343,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"{"]],"start1":199,"start2":199,"length1":9,"length2":8}]],"length":207,"saved":false}
{"ts":1355365658902,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"  "],[1,"}"]],"start1":197,"start2":197,"length1":10,"length2":9}]],"length":206,"saved":false}
{"ts":1355365661859,"patch":[[{"diffs":[[0,"een {\n  "],[1,"width "],[0,"  \n}"]],"start1":194,"start2":194,"length1":12,"length2":18}]],"length":212,"saved":false}
{"ts":1355365663617,"patch":[[{"diffs":[[0,"\n  width"],[1,": 33%"],[0,"   \n}"]],"start1":199,"start2":199,"length1":13,"length2":18}]],"length":217,"saved":false}
{"ts":1355365665840,"patch":[[{"diffs":[[0,"creen {\n"],[1,"  \n"],[0,"  width:"]],"start1":192,"start2":192,"length1":16,"length2":19},{"diffs":[[0,"dth: 33%"],[1,";"],[0,"   \n}"]],"start1":207,"start2":207,"length1":13,"length2":14}]],"length":221,"saved":false}
{"ts":1355365670305,"patch":[[{"diffs":[[0,"screen {"],[-1,"\n"],[0,"  \n  wid"]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":220,"saved":false}
{"ts":1355365674805,"patch":[[{"diffs":[[0,"h: 33%;   \n}"],[1,"\n#left-screen{"]],"start1":208,"start2":208,"length1":12,"length2":26}]],"length":234,"saved":false}
{"ts":1355365676181,"patch":[[{"diffs":[[0,"-screen{"],[1,"\n  \n}"]],"start1":226,"start2":226,"length1":8,"length2":13}]],"length":239,"saved":false}
{"ts":1355365678794,"patch":[[{"diffs":[[0,"creen{\n "],[1,"backgr"],[0," \n}"]],"start1":228,"start2":228,"length1":11,"length2":17}]],"length":245,"saved":false}
{"ts":1355365681031,"patch":[[{"diffs":[[0,"lack;\n  "],[1,"m"],[0,"\n}\n#left"]],"start1":143,"start2":143,"length1":16,"length2":17},{"diffs":[[0,"\n backgr"],[1,"ound-col"],[0," \n}"]],"start1":235,"start2":235,"length1":11,"length2":19}]],"length":254,"saved":false}
{"ts":1355365685634,"patch":[[{"diffs":[[0,"ack;\n  m"],[1,"argin: 0 auto;"],[0,"\n}\n#left"]],"start1":144,"start2":144,"length1":16,"length2":30},{"diffs":[[0,"ound-col"],[1,"or: prang"],[0," \n}"]],"start1":257,"start2":257,"length1":11,"length2":20}]],"length":277,"saved":false}
{"ts":1355365688138,"patch":[[{"diffs":[[0,"or: "],[-1,"p"],[1,"o"],[0,"rang"],[1,"e"],[0," \n}"]],"start1":265,"start2":265,"length1":12,"length2":13}]],"length":278,"saved":false}
{"ts":1355365688987,"patch":[[{"diffs":[[0,": orange"],[1,";"],[0," \n}"]],"start1":267,"start2":267,"length1":11,"length2":12}]],"length":279,"saved":false}
{"ts":1355365694440,"patch":[[{"diffs":[[0,"ange; \n}"],[1,"\n"]],"start1":271,"start2":271,"length1":8,"length2":9}]],"length":280,"saved":false}
{"ts":1355365696687,"patch":[[{"diffs":[[0," orange; \n}\n"],[1,"#"]],"start1":268,"start2":268,"length1":12,"length2":13}]],"length":281,"saved":false}
{"ts":1355365699565,"patch":[[{"diffs":[[0,"orange; \n}\n#"],[1,"middle-scr"]],"start1":269,"start2":269,"length1":12,"length2":22}]],"length":291,"saved":false}
{"ts":1355365700870,"patch":[[{"diffs":[[0,"; \n}\n#middle-scr"],[1,"een"]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":294,"saved":false}
{"ts":1355365702403,"patch":[[{"diffs":[[0,"e; \n}\n#middle-screen"],[1,"{\n  "]],"start1":274,"start2":274,"length1":20,"length2":24}]],"length":298,"saved":false}
{"ts":1355365703776,"patch":[[{"diffs":[[0,"e-screen{\n  "],[1,"\n}"]],"start1":286,"start2":286,"length1":12,"length2":14}]],"length":300,"saved":false}
{"ts":1355365710793,"patch":[[{"diffs":[[0,"reen{\n  "],[1,"background-color"],[0,"\n}"]],"start1":290,"start2":290,"length1":10,"length2":26}]],"length":316,"saved":false}
{"ts":1355365712323,"patch":[[{"diffs":[[0,"nd-color"],[1,": y"],[0,"\n}"]],"start1":306,"start2":306,"length1":10,"length2":13}]],"length":319,"saved":false}
{"ts":1355365716173,"patch":[[{"diffs":[[0,"33%;"],[1,"\n"],[0,"  "],[-1," "],[1,"float: le"],[0,"\n}\n#"]],"start1":226,"start2":226,"length1":11,"length2":20},{"diffs":[[0,"color: y"],[1,"ellow;"],[0,"\n}"]],"start1":318,"start2":318,"length1":10,"length2":16}]],"length":334,"saved":false}
{"ts":1355365720375,"patch":[[{"diffs":[[0,"loat: le"],[1,"ft;"],[0,"\n}\n#left"]],"start1":234,"start2":234,"length1":16,"length2":19},{"diffs":[[0,"ellow;\n}"],[1,"\n#"]],"start1":329,"start2":329,"length1":8,"length2":10}]],"length":339,"saved":false}
{"ts":1355365722475,"patch":[[{"diffs":[[0," yellow;\n}\n#"],[1,"right"]],"start1":327,"start2":327,"length1":12,"length2":17}]],"length":344,"saved":false}
{"ts":1355365723547,"patch":[[{"diffs":[[0,"ow;\n}\n#right"],[1,"-sc"]],"start1":332,"start2":332,"length1":12,"length2":15}]],"length":347,"saved":false}
{"ts":1355365725124,"patch":[[{"diffs":[[0,"low;\n}\n#right-sc"],[1,"reen{"]],"start1":331,"start2":331,"length1":16,"length2":21}]],"length":352,"saved":false}
{"ts":1355365726160,"patch":[[{"diffs":[[0,"}\n#right-screen{"],[1,"\n  \n  "]],"start1":336,"start2":336,"length1":16,"length2":22}]],"length":358,"saved":false}
{"ts":1355365727587,"patch":[[{"diffs":[[0,"reen{\n  "],[-1,"\n  "],[1," \n}"]],"start1":347,"start2":347,"length1":11,"length2":11}]],"length":358,"saved":false}
{"ts":1355365729606,"patch":[[{"diffs":[[0,"reen{\n  "],[1,"backgro"],[0," \n}"]],"start1":347,"start2":347,"length1":11,"length2":18}]],"length":365,"saved":false}
{"ts":1355365730977,"patch":[[{"diffs":[[0," backgro"],[1,"und-co"],[0," \n}"]],"start1":354,"start2":354,"length1":11,"length2":17}]],"length":371,"saved":false}
{"ts":1355365732826,"patch":[[{"diffs":[[0,"round-co"],[1,"lor: "],[0," \n}"]],"start1":360,"start2":360,"length1":11,"length2":16}]],"length":376,"saved":false}
{"ts":1355365735551,"patch":[[{"diffs":[[0,"-color: "],[1,"brown;"],[0," \n}"]],"start1":365,"start2":365,"length1":11,"length2":17}]],"length":382,"saved":false}
{"ts":1355365748649,"patch":[[{"diffs":[[0,"or: "],[-1,"brown"],[1,"gray"],[0,"; \n}"]],"start1":369,"start2":369,"length1":13,"length2":12}]],"length":381,"saved":false}
{"ts":1355365763083,"patch":[[{"diffs":[[0,"7FF;\n}\n\n"],[1,".clear {\n  clear: both;\n}\n\n"],[0,"#screen "]],"start1":104,"start2":104,"length1":16,"length2":43},{"diffs":[[0,"or: "],[-1,"gray"],[1,"rd"],[0,"; \n}"]],"start1":396,"start2":396,"length1":12,"length2":10}]],"length":406,"saved":false}
{"ts":1355365764832,"patch":[[{"diffs":[[0,"color: r"],[1,"e"],[0,"d; \n}"]],"start1":393,"start2":393,"length1":13,"length2":14}]],"length":407,"saved":false}
{"ts":1355365778379,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"  float: lef\n"],[0,"}\n#left-"]],"start1":186,"start2":186,"length1":16,"length2":29}]],"length":420,"saved":false}
{"ts":1355365780153,"patch":[[{"diffs":[[0,"oat: lef"],[1,"t;"],[0,"\n}\n#left"]],"start1":198,"start2":198,"length1":16,"length2":18}]],"length":422,"saved":false}
{"ts":1355365794142,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"  width:\n"],[0,"  float:"]],"start1":186,"start2":186,"length1":16,"length2":25}]],"length":431,"saved":false}
{"ts":1355365796409,"patch":[[{"diffs":[[0,"  width:"],[1," 100%;"],[0,"\n  float"]],"start1":194,"start2":194,"length1":16,"length2":22}]],"length":437,"saved":false}
{"ts":1355365848801,"patch":[[{"diffs":[[0,";\n  "],[-1,"margin: 0 auto;"],[0,"\n  w"]],"start1":174,"start2":174,"length1":23,"length2":8},{"diffs":[[0,"idth: 33"],[1,".3333333"],[0,"%;\n  flo"]],"start1":262,"start2":262,"length1":16,"length2":24}]],"length":430,"saved":false}
{"ts":1355365880579,"patch":[[{"diffs":[[0,"d black;"],[-1,"\n"],[0,"  \n  wid"]],"start1":167,"start2":167,"length1":17,"length2":16}]],"length":429,"saved":false}
{"ts":1355365907930,"patch":[[{"diffs":[[0,"\n  float: left;\n"],[1,"  tex\n"],[0,"}\n#left-screen, "]],"start1":192,"start2":192,"length1":32,"length2":38}]],"length":435,"saved":false}
{"ts":1355365909072,"patch":[[{"diffs":[[0,"t;\n  tex"],[1,"t-ali"],[0,"\n}\n#left"]],"start1":205,"start2":205,"length1":16,"length2":21}]],"length":440,"saved":false}
{"ts":1355365911987,"patch":[[{"diffs":[[0,"text-ali"],[1,"gn: center;"],[0,"\n}\n#left"]],"start1":210,"start2":210,"length1":16,"length2":27}]],"length":451,"saved":false}
{"ts":1355366114634,"patch":[[{"diffs":[[0,"h: 3"],[-1,"3.3333333%;\n  float: left;\n}"],[1,"0%;\n  padding: 1em\n  float: left;\n}\n#controls {\n  width: 10%\n  float: left;\n}\n"],[0,"\n#le"]],"start1":286,"start2":286,"length1":36,"length2":86},{"diffs":[[0,"lor: red; \n}"],[1,"\n#"]],"start1":489,"start2":489,"length1":12,"length2":14}]],"length":503,"saved":false}
{"ts":1355366116254,"patch":[[{"diffs":[[0,"ing: 1em"],[1," 0;"],[0,"\n  float"]],"start1":300,"start2":300,"length1":16,"length2":19},{"diffs":[[0,"r: red; \n}\n#"],[1,"ull-button{\n  "]],"start1":494,"start2":494,"length1":12,"length2":26}]],"length":520,"saved":false}
{"ts":1355366117433,"patch":[[{"diffs":[[0,"l-button{\n  "],[1,"\n  "]],"start1":508,"start2":508,"length1":12,"length2":15}]],"length":523,"saved":false}
{"ts":1355366118299,"patch":[[{"diffs":[[0,"ton{\n  \n"],[-1,"  "],[1,"}"]],"start1":513,"start2":513,"length1":10,"length2":9}]],"length":522,"saved":false}
{"ts":1355366120315,"patch":[[{"diffs":[[0,"ed; \n}\n#"],[1,"p"],[0,"ull-butt"]],"start1":498,"start2":498,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1355366180851,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"#"],[0,"; \n}"]],"start1":493,"start2":493,"length1":11,"length2":9}]],"length":521,"saved":false}
{"ts":1355366188840,"patch":[[{"diffs":[[0,"color: #"],[1,"c0c0c0"],[0,"; \n}\n#pu"]],"start1":490,"start2":490,"length1":16,"length2":22}]],"length":527,"saved":false}
{"ts":1355366220762,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[1,"#controls button {\n  margin-topL\n}\n\n"],[0,"#left-sc"]],"start1":364,"start2":364,"length1":16,"length2":52}]],"length":563,"saved":false}
{"ts":1355366222170,"patch":[[{"diffs":[[0,"rgin-top"],[-1,"L"],[1,": "],[0,"\n}\n\n#lef"]],"start1":395,"start2":395,"length1":17,"length2":18}]],"length":564,"saved":false}
{"ts":1355366225852,"patch":[[{"diffs":[[0,"in-top: "],[1,"12.5%"],[0,"\n}\n\n#lef"]],"start1":397,"start2":397,"length1":16,"length2":21}]],"length":569,"saved":false}
{"ts":1355366226400,"patch":[[{"diffs":[[0,"p: 12.5%"],[1,";"],[0,"\n}\n\n#lef"]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":570,"saved":false}
{"ts":1355366244891,"patch":[[{"diffs":[[0,"op: "],[-1,"12.5%"],[0,";\n}\n"]],"start1":401,"start2":401,"length1":13,"length2":8}]],"length":565,"saved":false}
{"ts":1355366298407,"patch":[[{"diffs":[[0,"dth: 10%"],[1,";"],[0,"\n  float"]],"start1":345,"start2":345,"length1":16,"length2":17},{"diffs":[[0,": left;\n"],[1,"  \n"],[0,"}\n\n#cont"]],"start1":362,"start2":362,"length1":16,"length2":19}]],"length":569,"saved":false}
{"ts":1355366299549,"patch":[[{"diffs":[[0,"left;\n  "],[1,"d"],[0,"\n}\n\n#con"]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":570,"saved":false}
{"ts":1355366302242,"patch":[[{"diffs":[[0,"utton {\n"],[1,"\n"],[0,"  margin"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":571,"saved":false}
{"ts":1355366306596,"patch":[[{"diffs":[[0,"eft;\n  d"],[1,"isplay: table"],[0,"\n}\n\n#con"]],"start1":365,"start2":365,"length1":16,"length2":29},{"diffs":[[0,"n {\n"],[-1,"\n"],[0,"  margin"],[-1,"-top"],[0,": ;\n"]],"start1":405,"start2":405,"length1":21,"length2":16}]],"length":579,"saved":false}
{"ts":1355366308278,"patch":[[{"diffs":[[0,"y: table"],[1,";"],[0,"\n}\n\n#con"]],"start1":378,"start2":378,"length1":16,"length2":17},{"diffs":[[0,"margin: "],[1,"au"],[0,";\n}\n\n#le"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":582,"saved":false}
{"ts":1355366376226,"patch":[[{"diffs":[[0,"in: "],[-1,"au"],[1,"0 auto;\n   display: table-cell;\n   text-align: center;\n   vertical-align: middle"],[0,";\n}\n"]],"start1":416,"start2":416,"length1":10,"length2":88}]],"length":660,"saved":false}
{"ts":1355366379178,"patch":[[{"diffs":[[0,"0 auto;\n"],[-1,"  "],[0," display"]],"start1":420,"start2":420,"length1":18,"length2":16},{"diffs":[[0,"e-cell;\n"],[-1,"  "],[0," text-al"]],"start1":442,"start2":442,"length1":18,"length2":16},{"diffs":[[0,"center;\n"],[-1,"  "],[0," vertica"]],"start1":463,"start2":463,"length1":18,"length2":16}]],"length":654,"saved":false}
{"ts":1355366382934,"patch":[[{"diffs":[[0,"{\n  "],[-1,"margin: 0 auto;"],[0,"\n di"]],"start1":408,"start2":408,"length1":23,"length2":8}]],"length":639,"saved":false}
